<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <title>
    Nuclias Cloud Documentation Center
  </title>
  
  <link rel="shortcut icon" type="image/svg+xml" href="nuclias-favicon.svg"/>
  
  <link rel="StyleSheet" href="template/Nuclias-Cloud/layout.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
  
//]]></script>

  <link rel="StyleSheet" href="template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <main class="rh-main-class">
    <div class="RH-LAYOUT-HOMEPAGE-TITLEBAR-container">
      <header class="RH-LAYOUT-HOMEPAGE-TITLEBAR-title-bar" onclick="rh.model.publish(rh.consts(&#39;EVT_GO_TO_HOME&#39;))">
        <button class="RH-LAYOUT-HOMEPAGE-TITLEBAR-logo" title="Logo"></button>
        <div id="project_title" class="RH-LAYOUT-HOMEPAGE-TITLEBAR-title"></div>
      </header>
      <div id="homepage_intro_tiles" class="RH-LAYOUT-HOMEPAGE-TITLEBAR-homepage-intro-tiles"></div>
      <div id="search_with_help_homepage" class="rh-layout-homepage-titlebar-search-with-help-homepage"></div>
    </div>
    <div class="rh-layout-homepage-searchresults-searchresultpop" id="RH-LAYOUT-HOMEPAGE-searchresultpop"></div>
    <div class="rh-layout-homepage-searchresults-searchresultpop" id="RH-LAYOUT-HOMEPAGE-searchresultpop"></div><section class="RH-LAYOUT-HOMEPAGE-TOC-container" id="RH-LAYOUT-HOMEPAGE-TOCTILES"></section>
    <article data-region="topic" class="RH-LAYOUT-HOMEPAGE-TOPICAREA-container RH-LAYOUT-CENTERPANEL-topic-box"></article>
    <div id="rh-homepage"></div>
    <div class="RH-LAYOUT-HOMEPAGE-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
    <script type="text/javascript" src="template/scripts/homepage.js" charset="utf-8"></script>
    <script src="whxdata/layoutconfig.js"></script>
  </main>


</body></html>