<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta charset="UTF-8"/>
  <title>Organization Management</title>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <link rel="stylesheet" href="../../assets/css/default.css"/>
  <link rel="stylesheet" href="../../assets/css/Apimports.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <div>
    <h1>Organization Management</h1>
    <p>From the Organization Management window, users can view more information about all organizations linked to the user account including organization type, device status and amount. Users can also create Site and Site Tags, and invite new users.</p>
    <h2><a id="Creating_a_New_Organization"></a>Creating a New Organization</h2>
    <p>Organization creation is only available for <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">MSP</a><span class="expanding-content" data-targetname="glossary">Managed Service Provider - an organization that manages information technology services for other companies</span>-level users. Normal user accounts cannot create additional organizations.</p>
    <h2><a id="Adding_a_Site_to_an_Organization"></a>Adding a Site to an Organization</h2>
    <p><iframe src="https://www.youtube.com/embed/Urm8ZAYCE-4" width="560" height="315" allowfullscreen=""></iframe></p>
    <p>Sites are an easy way for organizations to geographically group devices together. Sites are informational and do not impact the configuration settings of devices that are listed under it. Creating additional Sites allows users to further subdivide
      and structure the organization and network.</p>
    <ol class="List108" data-start="1" xmlns="">
      <li>Navigate to <span style="font-weight:bold;">Settings &gt; Organization Management</span>.</li>
      <li>From the organization list, click <span style="font-weight:bold;">Create Site</span> under the Actions column.</li>
      <li>Specify the following information:<br/> ‎ <span></span></li>
    </ol>
    <div align="center">
      <table border="1.3" cellspacing="0" class="NormalTable">
        <colgroup xmlns="">
          <col style="width:143.66666666666666666666666667px"/>
          <col style="width:330px"/>
        </colgroup>
        <tbody>
          <tr>
            <td>
              <p>Site Name</p>
            </td>
            <td>
              <p>Enter a name for the Site</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Site tag</p>
            </td>
            <td>
              <p>[Optional] Select a Site Tag from the drop-down menu. This will place the Site under the selected Site Tag in the organization structure.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Country and local time zone</p>
            </td>
            <td>
              <p>Select a country and time zone from the respective drop-menu.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Address</p>
            </td>
            <td>
              <p>Enter a valid address. This is required for the Site to properly show on the Map overview.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>NTP server 1</p>
            </td>
            <td>
              <p>Enter an NTP server address.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>NTP server 2</p>
            </td>
            <td>
              <p>[Optional] Enter a secondary NTP server address.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Name</p>
            </td>
            <td>
              <p>[Optional] Enter the name of the Site’s contact person.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Phone</p>
            </td>
            <td>
              <p>[Optional] Enter the contact number of the Site’s contact person.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Email address</p>
            </td>
            <td>
              <p>[Optional] Enter the email address of the Site’s contact person.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p> </p>
    <ol class="Decimal" start="4">
      <li>Click <span style="font-weight:bold;">Save</span>.</li>
    </ol>
    <h2><a id="Adding_a_Site_Tag_to_an_Organization"></a>Adding A Site Tag to an Organization</h2>
    <ol class="List123" start="1" xmlns="">
      <li>Navigate to <span style="font-weight:bold;">Settings &gt; Organization Management</span>.</li>
      <li>From the organization list, click <span style="font-weight:bold;">Create Site Tag</span> under the Actions column.</li>
      <li>Specify the following information:<br/> ‎ <span></span></li>
    </ol>
    <div align="center">
      <table border="1.3" cellspacing="0" class="NormalTable">
        <colgroup xmlns="">
          <col style="width:143.66666666666666666666666667px"/>
          <col style="width:330px"/>
        </colgroup>
        <tbody>
          <tr>
            <td>
              <p>Site Name</p>
            </td>
            <td>
              <p>Enter a name for the Site</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Parent Tag</p>
            </td>
            <td>
              <p>Select a Parent Tag from the drop-down menu. This will place this Site Tag under the selected Parent Tag in the organization’s structure.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p> </p>
    <ol class="Decimal" start="4">
      <li>Click <span style="font-weight:bold;">Save</span>.</li>
    </ol>
    <h2><a id="Invite_Users_to_an_Organization"></a>Invite Users to an Organization</h2>
    <p>Additional users can be invited to the organization through the organization management window.</p>
    <p>Note: The ability to invite users depends on the account role and privilege level of the managing user.</p>
    <p> </p>
    <ol class="List38" data-start="1" xmlns="">
      <li>Navigate to <span style="font-weight:bold;">Settings &gt; Organization Management</span>.</li>
      <li>From the organization list, click <span style="font-weight:bold;">Invite User</span> under the Actions column.</li>
      <li>Specify the following information:<br/> ‎ <span></span></li>
    </ol>
    <div align="center">
      <table border="1.3" cellspacing="0" class="NormalTable">
        <colgroup xmlns="">
          <col style="width:143.66666666666666666666666667px"/>
          <col style="width:330px"/>
        </colgroup>
        <tbody>
          <tr>
            <td>
              <p>User name</p>
            </td>
            <td>
              <p>Enter the user’s name.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Access Level</p>
            </td>
            <td>
              <p>Select the access level of the user. This determines what information the user can view. Based on the selected access level, select the organization from the drop-down menu.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Email address</p>
            </td>
            <td>
              <p>Enter the user’s email address. This is also the user name to log into the Nuclias Portal interface.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Site Tag</p>
            </td>
            <td>
              <p>Select a Site tag. This determines which Site tags of the organization can be viewed by the user. Selecting None will allow the user to see all Site tags under the selected organization.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Site</p>
            </td>
            <td>
              <p>Based on the selected Site tag, select a Site. This determines which Sites of the organization can be viewed by the user. Selecting <span style="font-weight:bold;">All </span>will allow the user to see all Sites under the selected organization.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Role</p>
            </td>
            <td>
              <p>Select a role for the user. Roles determine the degree of editing and viewing privileges of the user.</p>
              <p>Admin: Full editing and full viewing rights.</p>
              <p>Editor: Partial editing and full viewing rights.</p>
              <p>Monitor: Limited editing and partial viewing rights.</p>
              <p>Viewer: Limited viewing rights.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p> </p>
    <ol class="Decimal" start="4">
      <li>Click <span style="font-weight:bold;">Save</span>.</li>
    </ol>
    <h2><a id="Deleting_an_Organization"></a>Deleting an Organization</h2>
    <p>Organization deletion is only available for Managed Services Providers (MSP)-level users. Normal user accounts cannot delete additional organizations.</p>
    <p> </p>
  </div>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.7.2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>