<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Inventory</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Inventory</h1>
  <p>From the Inventory window, users can consult comprehensive information about all devices currently assigned to the selected organization, including status, hardware information, and which Site and Profile it is associated with. The inventory is divided
    into three sections: Used (assigned), Unused (unassigned devices), and Both (all devices).</p>
  <p><span style="font-weight:bold;">Note</span>: The displayed devices are based on the selected organization and Site.</p>
  <h2><a id="Adding_and_Registering_a_Single_Device_to_a_Site"></a>Adding and Registering a Single Device to a Site</h2>
  <p>When adding a new device, assigning a Site and Profile to a device during the device registration process allows it to be used immediately.</p>
  <ol class="List5" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Inventory</span>.</li>
    <li>Click<span style="font-weight:bold;"> Add device</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Device <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">UID</a><span class="expanding-content" data-targetname="glossary">Unique Identifier</span></p>
          </td>
          <td>
            <p>Enter the device’s Unique Identifier (UID) found on the label printed on the device.</p>
            <p>The UID may be listed in the format XXXX-XXXX-XXXX or XXXXXXXXXXXX. When entering the UID, do not include dashes.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Device Name</p>
          </td>
          <td>
            <p>Enter a name for the device.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p> </p>
  <ol class="List5" start="4" xmlns="">
    <li>Under Register device, select<span style="font-weight:bold;"> Enable</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Site</p>
          </td>
          <td>
            <p>Select a Site to link this device to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Profile</p>
          </td>
          <td>
            <p>Select a Profile for this device. The device will use the settings configured in that profile.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>License Key</p>
          </td>
          <td>
            <p>[Optional] Enter the device license key.</p>
            <p>Note: Every new device will be issued a one-year free license key. Once expired, an additional license must be purchased to continue using the device.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p> </p>
  <ol class="List5" start="6" xmlns="">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h2><a id="Adding_a_Single_Device_to_the_Inventory"></a>Adding a Single Device to the Inventory</h2>
  <p>Adding a new device to the Inventory stores the device in a warehouse where it is kept inactive until it is manually assigned to a Site and Profile by the user at a later point.</p>
  <p> </p>
  <ol class="List87" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Inventory</span>.</li>
    <li>Click <span style="font-weight:bold;">Add device</span>.<br/> ‎ <span></span><span><img alt="Picture 32" height="128.9" src="../../assets/images/image100.png" width="553.7"/></span></li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Device UID</p>
          </td>
          <td>
            <p>Enter the device’s Unique Identifier (UID) found on the label printed on the device.</p>
            <p>The UID may be listed in the format <span style="font-weight:bold;">XXXX-XXXX-XXXX</span> or <span style="font-weight:bold;">XXXXXXXXXXXX</span>. When entering the UID, do not include dashes.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Device Name</p>
          </td>
          <td>
            <p>Enter a name for the device.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p> </p>
  <ol class="List87" start="4" xmlns="">
    <li>Under the Register Device option, select <span style="font-weight:bold;">Disable</span>.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2><a id="Bulk_Adding_Multiple_Devices_to_the_Inventory"></a>Bulk Adding Multiple Devices to the Inventory</h2>
  <p>Bulk adding new devices to the Inventory stores the devices in a warehouse where they are kept inactive until they are manually assigned to a Site and Profile by the user at a later point.</p>
  <p> </p>
  <ol class="List27" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Inventory</span>.</li>
    <li>Click <span style="font-weight:bold;">Bulk import</span>.<br/> ‎ <span></span><span><img alt="Picture 33" height="128.9" src="../../assets/images/image101.png" width="553.7"/></span></li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 81" height="267.6" src="../../assets/images/image102.png" width="435.8"/></span></li>
    <li>Click<span style="font-weight:bold;"> Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the UIDs of the devices.<br/> ‎ <span></span><span>Note: </span><span>To add devices to the inventory, use the following format:</span><span><br/>
	‎<span></span><span>[UID]</span></span>
    </li>
    <li>Click <span style="font-weight:bold;">Upload</span>.</li>
  </ol>
  <h2><a id="Bulk_Adding_and_Registering_Multiple_Devices_to_a_Site"></a>Bulk Adding and Registering Multiple Devices to a Site</h2>
  <p>When bulk adding a new device, assigning a Site and Profile to the devices during the device registration process allows them to be used immediately.</p>
  <p> </p>
  <ol class="List126" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Inventory</span>.</li>
    <li>Click<span style="font-weight:bold;"> Bulk import</span>.<br/> ‎ <span></span><span><img alt="Picture 27" height="128.9" src="../../assets/images/image103.png" width="553.7"/></span></li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 85" height="234.9" src="../../assets/images/image104.png" width="382.5"/></span></li>
    <li>Click<span style="font-weight:bold;"> Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the UIDs of the devices.<br/>
      <span style="font-weight:bold;">‎ </span><span><span style="font-weight:bold;">Note</span>: </span><span>To directly register devices to a Site, use the following format:</span><span><br/>
	‎<span></span><span>[UID][Device Name][Profile Name][Site][License Key]</span></span>
    </li>
    <li>Click<span style="font-weight:bold;"> Upload</span>.</li>
  </ol>
  <p> </p>
  <h2><a id="Deleting_a_Device_from_the_Inventory"></a>Deleting a Device from the Inventory</h2>
  <p>Deleting a device from the inventory completely removes the device from the organization it was linked to, allowing it to be reassigned to a different organization.</p>
  <p> </p>
  <ol class="List116" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Inventory</span>.</li>
    <li>Click the tab of the inventory list to filter shown devices.<br/> ‎ <span></span><span><img alt="Picture 51" height="130.5" src="../../assets/images/image105.png" width="553.7"/></span></li>
    <li>From the device list, click the checkbox next to the device(s) you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Delete</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <h2><a id="Searching_for_a_Device"></a>Searching for a Device</h2>
  <ol class="List112" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Inventory</span>.</li>
    <li>Click the tab of the inventory list to filter shown devices.<br/> ‎ <span></span><span><img alt="Picture 54" height="130.5" src="../../assets/images/image106.png" width="553.7"/></span></li>
    <li>From the device list, click the Search field.</li>
    <li>Enter the device name.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: All devices matching the value entered in the search field will automatically appear. </span></li>
  </ol>
  <h2><a id="Exporting_the_Inventory_List"></a>Exporting the Inventory List</h2>
  <ol class="List53" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Inventory</span>.</li>
    <li>Click the tab of the inventory list you wish to export.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: Each tab exports a separate inventory list for the respective tab.</span><span><br/>
	‎<span></span><span><img alt="Picture 47" height="130.5" src="../../assets/images/image107.png" width="553.7"/></span></span>
    </li>
    <li>From the device list, click the <span style="font-weight:bold;">Download </span>icon in the top-right.<br/> ‎ <span></span><span><img alt="Picture 48" height="130.5" src="../../assets/images/image108.png" width="553.7"/></span></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.7.4"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>