<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Switch"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Switch"/>
  <title data-condition="Product:Switch">Profiles</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Switch"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Switch"/>
  <meta name="condition-tags" content="Product:Switch" data-condition="Product:Switch"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Switch">Profiles</h1>
  <h2 data-condition="Product:Switch"><iframe src="https://www.youtube.com/embed/acsVPKRxe3A" width="560" height="315" allowfullscreen=""></iframe></h2>
  <h2 data-condition="Product:Switch"><a id="Creating_a_Profile"></a>Creating a Profile</h2>
  <p data-condition="Product:Switch">Profiles are a set of general configuration settings that can be swiftly and easily applied to all devices associated with the Profile so all devices are configured identically as a group. Within each profile, users can configure switch port functionality,
    port activity schedules, and advanced features including <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">VLAN</a><span class="expanding-content" data-targetname="glossary">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span>, Quality of Service, and access control functions.</p>
  <p data-condition="Product:Switch">Note: Profiles are created for individual organizations. In order to configure Profiles, select the organization from the drop-down menu at the top of the page.</p>
  <ol class="List44" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>Click <span style="font-weight:bold;">Create Profile</span>.</li>
    <li>Enter a name for the Profile and choose the device model.<br/> ‎ <span></span><span><span style="font-weight:bold;">Note</span>:</span><span> The Profile can only be used for the selected device model type.</span></li>
    <li>[Optional] Select <span style="font-weight:bold;">Clone from existing profile</span> and choose a Profile from the drop-down menu to clone an existing Profile.</li>
    <li>Click <span style="font-weight:bold;">Create Profile</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Deleting_a_Profile"></a>Deleting a Profile</h2>
  <ol class="List84" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Delete</span> under the Actions column of the Profile you wish to delete.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Deleting_Multiple_Profiles"></a>Deleting Multiple Profiles</h2>
  <ol class="List12" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>Click the checkbox next to the Profiles you wish to delete.</li>
    <li>Click <span style="font-weight:bold;">Delete profile</span>.<br/> ‎ <span></span><span><img alt="Picture 12" height="152.3" src="../../assets/images/image62.png" width="553.7"/></span></li>
    <li>When prompted to confirm, click<span style="font-weight:bold;"> Yes</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Configuring_Switch_Port_Settings"></a>Configuring Switch Port Settings</h2>
  <p data-condition="Product:Switch">From the Ports window, users can configure basic and advanced settings for individual ports or groups of ports. Switch ports are categorized into group ports, with each group referring to the number of ports on the physical switch model. For example,
    port group 10 configures port settings for 10-port switches. The port settings configured in the profile will only apply to the ports of the corresponding switch type. For example, any port configurations for port group 10 will only apply to corresponding
    ports on 10-port switch using this profile.</p>
  <p data-condition="Product:Switch"><iframe src="https://www.youtube.com/embed/s61Roq5w8D4" width="560" height="315" allowfullscreen=""></iframe></p>
  <h3 data-condition="Product:Switch">Customizing the Profile Port Configuration Overview</h3>
  <ol class="List122" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Ports </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Select a port group from the drop-down menu. This will only display ports for the selected port group profile. For example, selecting port group 28 will only show ports 1 to 28 of the profile used for 28-port switches. Select <span style="font-weight:bold;">All</span>      to show all port groups.<br/> ‎ <span></span><span><img alt="Picture 53" height="128.7" src="../../assets/images/image63.png" width="553.7"/></span>
      <p class="ListParagraph"><span> </span></p>
    </li>
    <li>Click the filter parameter icon.<br/> ‎ <span></span><span><img alt="Picture 61" height="128.7" src="../../assets/images/image64.png" width="553.7"/></span>
      <p class="Default"><span> </span></p>
    </li>
    <li>Click the checkbox next to the parameters to display them in the overview.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: All checked parameters will automatically appear. </span></li>
  </ol>
  <h3 data-condition="Product:Switch">Configuring Profile Port Settings For One or More Switch Ports</h3>
  <p data-condition="Product:Switch">Switch port configuration allows administrators to configure extensive port functionality including port availability, port speed, redundancy, <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">VLAN</a><span class="expanding-content" data-targetname="glossary1">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span>, <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary2">PoE</a><span class="expanding-content" data-targetname="glossary2">Power over Ethernet</span>,
    and port activity schedules for an individual port or for a group of ports.</p>
  <p data-condition="Product:Switch"> </p>
  <ol class="List91" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Ports </span>under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the ports you wish to edit.</li>
    <li>Click<span style="font-weight:bold;"> Edit</span>.</li>
    <li>Specify the following information:<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: At the top of the edit port window is a list of all selected ports. The changes made will apply to all selected ports.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Port name</p>
          </td>
          <td>
            <p>Enter a name for the port. If multiple ports are selected, this name will be applied to all ports.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port state</p>
          </td>
          <td>
            <p>Choose to enable or disable the port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary3">RSTP</a><span class="expanding-content" data-targetname="glossary3">Rapid Spanning Tree Protocol 802.1w is a network protocol that creates loop-free network topologies.  </span></p>
          </td>
          <td>
            <p>Choose to enable or disable Rapid Spanning Tree Protocol (RSTP). RSTP prevents data loops by issuing frequent BPDU packets to monitor link status.</p>
            <p> </p>
            <p>Note: RSTP cannot be used in conjunction with LBD.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>STP guard</p>
          </td>
          <td>
            <p>If RSTP is enabled, choose the guard type.</p>
            <p>Disabled: Do not use root guard enhancement.</p>
            <p>Root guard: Root guard enhancement allows administrators to define the position of the root bridge port in the network.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary4">LBD</a><span class="expanding-content" data-targetname="glossary4">Loopback Detection: Used to detect the loop created by a specific port while Spanning Tree Protocol (STP) is not enabled in the network, especially when the down links are hubs or unmanaged switches. The Switch will automatically shut down the port and sends a log to the administrator.</span></p>
          </td>
          <td>
            <p>Choose to enable or disable Loopback Detection (LBD).</p>
            <p><span style="font-weight:bold;">Note</span>: LBD cannot be used in conjunction with RSTP.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Type</p>
          </td>
          <td>
            <p>Choose the function type of the port.</p>
            <p>Trunk: Sends and receives tagged data from different VLANs.</p>
            <p>Access: Only sends and receives untagged data from the VLAN the port belongs to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Native <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary5">VLAN</a><span class="expanding-content" data-targetname="glossary5">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span></p>
          </td>
          <td>
            <p>Enter the ID of the native VLAN the port belongs to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Allowed VLANs</p>
          </td>
          <td>
            <p>Enter the IDs of the VLANs that can route traffic through this port. Enter <span style="font-weight:bold;">All </span>to allow all traffic from all VLANs to pass through this port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Tags</p>
          </td>
          <td>
            <p>Enter a descriptive tag for the port. Multiple tags can be entered. If multiple ports are selected, any tags will be applied to all ports.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Link (RJ45)</p>
          </td>
          <td>
            <p>Choose the maximum link speed of the port. Select Auto to allow the port to auto-negotiate port speed with the partner port or device.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary6">PoE</a><span class="expanding-content" data-targetname="glossary6">Power over Ethernet</span></p>
          </td>
          <td>
            <p>Choose to enable or disable Power over Ethernet (PoE) functionality on this port.</p>
            <p> </p>
            <p>Note: The PoE setting will only apply to ports that support Power over Ethernet.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port Schedule</p>
          </td>
          <td>
            <p>Choose a port schedule. Port schedules are separately configured. Refer to the <a href="#Configuring_Switch_Port_Schedules">Creating a Switch Port Schedule</a> section.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Switch"> </p>
  <ol class="List91" start="6" xmlns="" data-condition="Product:Switch">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h3 data-condition="Product:Switch">Aggregating Multiple Switch Profile Ports</h3>
  <p data-condition="Product:Switch">Port aggregation allows users to link multiple physical ports together as one logical link to increase port bandwidth and redundancy in the event of a single physical link failure. Ports can be aggregated using either <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary7">LACP</a><span class="expanding-content" data-targetname="glossary7">Link Aggregation Control Protocol allows the switch to automatically detect links in a port trunk group.</span> or static link.</p>
  <p data-condition="Product:Switch"> </p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: Port aggregation is not supported if the port type is set to “Access”. To configure the port type, refer to the <a href="Switch-Ports.htm">Configuring Port Settings for One or More Switch Ports</a> section for
    more information.</p>
  <p data-condition="Product:Switch"> </p>
  <ol class="List35" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Ports </span>under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the ports you wish to link together.</li>
    <li>Click <span style="font-weight:bold;">Aggregate</span>.</li>
    <li>In the Link Aggregation Setting window, select the aggregation type.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Static link requires manual configuration of the ports in the aggregation group. Link Aggregation Control Protocol (LACP) dynamically queries to listening ports to join the aggregation group.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary8">LACP</a><span class="expanding-content" data-targetname="glossary8">Link Aggregation Control Protocol allows the switch to automatically detect links in a port trunk group.</span></p>
          </td>
          <td>
            <p>LACP (Link Aggregation Control Protocol) allows the switch to automatically detect links in a port trunk group.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Static</p>
          </td>
          <td>
            <p>Static link aggregation.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Switch"> </p>
  <ol class="List35" start="6" xmlns="" data-condition="Product:Switch">
    <li>Click <span style="font-weight:bold;">Aggregate</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Aggregated ports can be identified by the combined port number in the Port # column of the port overview.</span><span><br/>
	‎<span></span><span><img alt="Picture 15" height="290.7" src="../../assets/images/image65.png" width="553.7"/></span></span>
    </li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Splitting Aggregated Switch Ports</h3>
  <p data-condition="Product:Switch">Linked port groups can be split into their respective individual ports. Splitting port groups will undo all aggregation settings applied to the affected ports.</p>
  <ol class="List104" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>Ports </strong>under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the aggregated port(s) you wish to split.</li>
    <li>Click <span style="font-weight:bold;">Split</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: This will immediately split the selected aggregated ports.</span></li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Mirroring Port Traffic to Another Switch Profile Port</h3>
  <p data-condition="Product:Switch">Port Mirroring is a method of monitoring network traffic that forwards a copy of each incoming and/or outgoing packet from one port of the switch to another port, where the packet can be studied. This enables network managers to better monitor network
    performance.</p>
  <ol class="List120" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>Ports </strong>under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the port(s) you wish to mirror.</li>
    <li>Click <span style="font-weight:bold;">Mirror</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Source ports</p>
          </td>
          <td>
            <p>Select the data to mirror from the drop-down menu for each selected port.</p>
            <p>Both: Mirror both incoming and outgoing.</p>
            <p>Rx: Mirror only data received on the port.</p>
            <p>Tx: Mirror only data transmitted by the port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Destination port</p>
          </td>
          <td>
            <p>Enter the port number of the destination port.<br/> ‎Note: The port number should be in numerical format, for example 28<span>.</span></p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List120" start="6" xmlns="" data-condition="Product:Switch">
    <li>Click <span style="font-weight:bold;">Create port mirror</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Undoing Port Traffic Mirroring</h3>
  <ol class="List123" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>Ports </strong>under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the mirrored port(s) you wish to unmirror.</li>
    <li>Click <span style="font-weight:bold;">Unmirror</span>.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: This will immediately undo the selected mirrored ports.</span></li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Adding a Tag to One or More Switch Profile Ports</h3>
  <p data-condition="Product:Switch">User can add descriptive tag to ports to identify and filter different ports or groups of ports. Tags are purely informational and do not affect the functionality of the port.</p>
  <ol class="List25" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>Ports </strong>under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the port(s) you wish to add a tag to.</li>
    <li>Click <span style="font-weight:bold;">Tag</span>.</li>
    <li>In the Add field, enter the tag content. Multiple tags can be entered.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: If this is a new tag, click </span><span>Add option </span><span>to make this a reusable tag.</span><span><br/>
	‎<span></span><span><img alt="Picture 13" height="173.5" src="../../assets/images/image66.png" width="553.7"/></span><span><br/>
	‎<span></span></span>
      </span>
    </li>
    <li>Click <span style="font-weight:bold;">Add</span>.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: Any tags associated to a port will be shown in the Tags column.</span><span><br/>
	‎<span></span><span><img alt="Picture 14" height="202.5" src="../../assets/images/image67.png" width="553.7"/></span></span>
    </li>
  </ol>
  <h3 data-condition="Product:Switch">Removing a Tag From One or More Switch Ports</h3>
  <ol class="List34" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Ports</span> under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the tagged port(s) you wish to remove the tag(s) from.</li>
    <li>Click<span style="font-weight:bold;"> Tag</span>.</li>
    <li>In the Delete field, enter the tag name. Alternatively, click the input field to bring up a list with all the associated tags.</li>
    <li>Click <span style="font-weight:bold;">Remove</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Configuring_Switch_Port_Schedules"></a>Configuring Switch Profile Port Schedules</h2>
  <p data-condition="Product:Switch"><iframe src="https://www.youtube.com/embed/8sMFW-u3wCA" width="560" height="315" allowfullscreen=""></iframe></p>
  <h3 data-condition="Product:Switch">Creating a Switch Port Schedule</h3>
  <p data-condition="Product:Switch">Users can create customized schedules to configure port activity for each day of the week. Schedules are applied to individual ports.</p>
  <ol class="List127" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Port Schedules</span> under the Actions column of the Profile you wish to edit.</li>
    <li>Click<span style="font-weight:bold;"> Add </span><span style="font-weight:bold;">port schedule</span>.<br/> ‎ <span></span><span><img alt="Picture 11" height="140.9" src="../../assets/images/image68.png" width="553.7"/></span></li>
    <li>Enter a name for the schedule.</li>
    <li>[Optional] Select a predefined schedule template from the drop-down menu.</li>
    <li>[Optional] Click the 24 HOURS or AM/PM button in the top-right to change the time display format.</li>
    <li>In the Availability column, select the schedule behavior for each day of the week:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>On</p>
          </td>
          <td>
            <p>The port will be active during the defined time period.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Off</p>
          </td>
          <td>
            <p>The port will be disabled during the defined time period.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List127" start="8" xmlns="" data-condition="Product:Switch">
    <li>In the From and To column, select a schedule starting and ending time from the drop-down menu. Alternatively, drag the left and right sliders in the Time display column to define the port activity period.<br/> ‎ <span></span><span><img alt="Picture 16" height="297.9" src="../../assets/images/image69.png" width="553.7"/></span></li>
    <li>In the add port schedule window, click <span style="font-weight:bold;">Save</span>.</li>
    <li>[Optional] Repeat steps 3 to 9 to create additional schedules.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <p class="ListParagraph" data-condition="Product:Switch"> </p>
  <h3 data-condition="Product:Switch">Editing a Switch Port Schedule</h3>
  <ol class="List19" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Port Schedules</span> under the Actions column of the Profile you wish to edit.</li>
    <li>From the port schedule list, click <span style="font-weight:bold;">Edit</span> under the Actions column of the port schedule you wish to edit.<br/> ‎ <span></span><span><img alt="Picture 21" height="152.0" src="../../assets/images/image70.png" width="553.7"/></span></li>
    <li>[Optional] Select a predefined schedule template from the drop-down menu.</li>
    <li>[Optional] Click the 24 HOURS or AM/PM button in the top-right to change the time display format.</li>
    <li>In the Availability column, select the schedule behavior for each day of the week:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>On</p>
          </td>
          <td>
            <p>The port will be active during the defined time period.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Off</p>
          </td>
          <td>
            <p>The port will be disabled during the defined time period.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List19" start="7" xmlns="" data-condition="Product:Switch">
    <li>In the From and To column, select a schedule starting and ending time from the drop-down menu. Alternatively, drag the left and right sliders in the Time display column to define the port activity period.<br/> ‎ <span></span><span><img alt="Picture 19" height="297.9" src="../../assets/images/image71.png" width="553.7"/></span></li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Deleting a Switch Port Schedule</h3>
  <ol class="List118" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Port Schedules</span> under the Actions column of the Profile you wish to edit.</li>
    <li>From the port schedule list, click <span style="font-weight:bold;">Delete</span> under the Actions column of the port schedule you wish to delete.<br/> ‎ <span></span><span><img alt="Picture 23" height="152.0" src="../../assets/images/image72.png" width="553.7"/></span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Configuring_Basic_Switch_Profile_Settings"></a>Configuring Basic Switch Profile Settings</h2>
  <h3 data-condition="Product:Switch">Configuring Management VLAN Membership</h3>
  <p data-condition="Product:Switch">The management VLAN is the primary VLAN to connect to the cloud to configure and manage the network. By default, management VLAN 1 is the default for all switch ports.</p>
  <ol class="List17" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>In the VLAN Configuration section, select a VLAN ID from the drop-down menu or directly enter an ID into the VLAN ID field.<br/> ‎ <span></span><span>Note</span><span>: Changing the management VLAN ID requires the management port(s) to be assigned to the new management VLAN ID.</span></li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Configuring Spanning Tree Protocol (STP) Functionality</h3>
  <p data-condition="Product:Switch"><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary9">RSTP</a><span class="expanding-content" data-targetname="glossary9">Rapid Spanning Tree Protocol 802.1w is a network protocol that creates loop-free network topologies.  </span> is an availability and redundancy feature that prevents redundant backup links between switches and prevents switch loops from forming by shutting down the port causing the loop. If RSTP is
    enabled under profile settings, this profile’s device will be enabled. Users can enable/disable RSTP of individual ports under the Switch Ports page, or at <span style="font-weight:bold;">Configure &gt; Profile &gt; Ports</span>. <span style="font-weight:bold;">Note</span>:
    RSTP must be manually enabled under BOTH Switch Settings of a profile and Switch Ports.</p>
  <ol class="List48" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>In the STP Configuration section, select <span style="font-weight:bold;">Enable </span>next to RSTP.</li>
    <li>Click <span style="font-weight:bold;">Add </span>to add a STP bridge priority.</li>
    <li>In the Set the bridge priority for switches window, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Switch</p>
          </td>
          <td>
            <p>Enter the name of the switch or click the field and select an available switch from the drop-down menu.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Bridge Priority</p>
          </td>
          <td>
            <p>Select a priority value from the drop-down menu. Lower values are more likely to act as the root, while higher values are more likely to act as edges.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List48" start="7" xmlns="" data-condition="Product:Switch">
    <li>[Optional] Click <span style="font-weight:bold;">Add </span>to add additional bridge priorities.</li>
    <li>Click <span style="font-weight:bold;">Add</span>.</li>
    <li>[Optional] To delete a bridge priority, check the checkbox next to the switch and click <span style="font-weight:bold;">Delete</span>.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Configuring Internet Group Management Protocol (IGMP) Snooping Functionality</h3>
  <p data-condition="Product:Switch"><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary10">IGMP</a><span class="expanding-content" data-targetname="glossary10">Internet Group Management Protol is used on IPv4 networks to create multicast group memberships</span> Snooping allows administrators to configure switches to subscribe to, and receive multicast traffic. If a switch is not added to the IGMP list, it will not receive multicast traffic by default.</p>
  <ol class="List40" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings</span> under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>In the IGMP Snooping Configuration section, click <span style="font-weight:bold;">Add</span> to add a switch to the IGMP snooping list.</li>
    <li>In the Set multicast settings for switches window, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Switch</p>
          </td>
          <td>
            <p>Enter the name of the switch or click the field and select an available switch from the drop-down menu.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>IGMP Snooping</p>
          </td>
          <td>
            <p>Select an IGMP policy.</p>
            <p>Enable: The switch will subscribe to and receive multicast traffic.</p>
            <p>Disable: The switch will not receive multicast traffic.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List40" start="6" xmlns="" data-condition="Product:Switch">
    <li>[Optional] Click<span style="font-weight:bold;"> Add</span> to add switches to the IGMP list.</li>
    <li>Click <span style="font-weight:bold;">Add</span>.</li>
    <li>[Optional] To delete a switch from the list, check the checkbox next to the switch and click Delete.</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h3 data-condition="Product:Switch">Configuring DHCP Server Screening</h3>
  <p data-condition="Product:Switch"><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary11">DHCP</a><span class="expanding-content" data-targetname="glossary11">Dynamic Host Configuration Protocol automates configuring network devices by dynamically assigning IP address and other network parameters so that devices can connect with other IP networks.  </span> screening allows administrators to whitelist DHCP servers to prevent unauthorized DHCP servers and devices from gaining access to the network.</p>
  <ol class="List83" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>In the DHCP Server Screening Configuration section, select <span style="font-weight:bold;">Enable </span>next to DHCP Server Screening.</li>
    <li>In the Allowed DHCP server field, enter the IP address of the DHCP server to whitelist.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Currently, only one DHCP server can be whitelisted.</span></li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h4 data-condition="Product:Switch">Configuring Voice VLAN Functionality</h4>
  <p data-condition="Product:Switch">Voice traffic from IP phones can be assigned to a dedicated VLAN (via Voice VLAN ID setting) and given traffic priority (via Voice VLAN CoS setting).</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: Voice VLAN priority settings overrule any priority settings configured in the Quality of Service section.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: Voice VLAN is not supported if the port type is set to “Trunk”. </p>
  <ol class="List77" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings</span> under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>In the Voice VLAN Configuration section, select <span style="font-weight:bold;">Enable</span> next to Voice VLAN.</li>
    <li>In the Voice VLAN ID field, enter an ID between 2 and 4094.</li>
    <li>Select a Voice VLAN Class of Service (CoS) level from the drop-down menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: The CoS level reflects the priority level of Voice VLAN traffic. A higher value means a high priority, whereas a lower value means a low priority.</span></li>
    <li>[Optional] Click <span style="font-weight:bold;">Add</span> to add a Voice VLAN OUI.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: An Organizationally Unique Identifier (OUI) is used to add additional manufacturers to the voice VLAN identification list.</span></li>
    <li>In the Add OUIs for switches window, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>OUI Address</p>
          </td>
          <td>
            <p>This field will contain which MAC address range the OUI mask will begin with.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Mask</p>
          </td>
          <td>
            <p>With the same concept of subnet mask, OUI Mask uses “F” as match, while ”0” as any.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Description</p>
          </td>
          <td>
            <p>Add a description for the OUI.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"><img alt="Picture 31" height="168.0" src="../../assets/images/image73.png" width="764.6"/></p>
  <ol class="List77" start="9" xmlns="" data-condition="Product:Switch">
    <li>[Optional] Click<span style="font-weight:bold;"> Add</span> to add additional OUIs.</li>
    <li>Click<span style="font-weight:bold;"> Add</span>.</li>
    <li>[Optional] To delete an OUI, check the checkbox next to the OUI and click <span style="font-weight:bold;">Delete</span>.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: Default OUIs cannot be deleted.</span></li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Configuring Jumbo Frame</h3>
  <p data-condition="Product:Switch">Enabling <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary12">Jumbo Frame</a><span class="expanding-content" data-targetname="glossary12">Ethernet frames that exceed 1,500 bytes, potentially up to 9,000 bytes of payload</span> allows the port to switch frames larger than the standard Ethernet frame and can maximize server-to-server performance.</p>
  <ol class="List88" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>In the Jumbo Frame Configuration section, select <span style="font-weight:bold;">Enable </span>next to Jumbo Frame.</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Configuring Quality of Service Settings</h3>
  <p data-condition="Product:Switch">QoS is an implementation of the IEEE 802.1p standard that allows network administrators to reserve bandwidth for important functions that require a larger bandwidth or that might have a higher priority, such as <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary13">VoIP</a><span class="expanding-content" data-targetname="glossary13">Voice - Over Internet Protocol</span> (voice-over Internet Protocol), web browsing applications, file server applications or video conferencing. By reserving more bandwidth for critical traffic, less critical traffic is deprioritized to ensure that critical data is transmitted
    smoothly.</p>
  <p data-condition="Product:Switch">The Quality of Service windows displays the status of Quality of Service priority levels of each port, a higher priority means the traffic from this port will be first handled by the switch. For packets that are untagged, the switch will assign the
    priority depending on your configuration.</p>
  <ol class="List22" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>In the Quality of Service section, click <span style="font-weight:bold;">Edit</span>.</li>
    <li>In the <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary14">DSCP</a><span class="expanding-content" data-targetname="glossary14">Differentiated Services Code Point is a way to classify and manage IP networks as well as provide Quality of Service</span> to <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary15">CoS</a><span class="expanding-content" data-targetname="glossary15">Class of Service is a way assigning prioties to data payloads during packet transmission</span> Queue Mapping window, select a Class of Service value between 0 to 7 for each DSCP value. A higher value means a higher
      priority while a lower value means a lower priority. Traffic from ports with high CoS values are processed first.<br/> ‎ <span></span><span><img alt="Picture 39" height="289.4" src="../../assets/images/image74.png" width="233.0"/></span></li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Configuring_Quality_of_Service_Settings"></a>Configuring Switch Profile IPv4 ACL Settings</h2>
  <h3 data-condition="Product:Switch">Creating IPv4 Access Control Policy Rules</h3>
  <p data-condition="Product:Switch">IPv4 Access Control Lists (<a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary16">ACL</a><span class="expanding-content" data-targetname="glossary16">Access Control List is a filter that limits who has access to a network</span>) allow administrators to configure a set of criteria for permitting or denying traffic coming from and to the switch based on IP address.</p>
  <ol class="List70" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;"><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary17">IPv4</a><span class="expanding-content" data-targetname="glossary17">4 version of the Internet Protocol that uses a 32-bit address that limits unique users to 4,294,967,296 with large blocks saved for specific networking methods</span>  ACL</span> tab.</li>
    <li>In the User Defined IPv4 Rules section, click <span style="font-weight:bold;">Add</span>.</li>
    <li>In the Add IPv4 rules window, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Policy</p>
          </td>
          <td>
            <p>Select an access policy.<br/> ‎Permit <span>: Traffic with matching parameters will be forwarded.</span></p>
            <p>Deny: Traffic with matching parameters will be denied.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Protocol</p>
          </td>
          <td>
            <p>Select a protocol from the drop-down menu.<br/> ‎Any <span>: The rule applies to any protocol traffic.</span></p>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary18">UDP</a><span class="expanding-content" data-targetname="glossary18">User Datagram Protocol- a connection-less sequence-less protocol that cannot guarantee delivery of data to the destinaton but is faster, simpler and more efficient than TCP</span>: The rule only applies to traffic with a UDP header.</p>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary19">TCP</a><span class="expanding-content" data-targetname="glossary19">Tranmission Control Protocol- that is a connection oriented protocol that sends a sequence of data so that packets arrive in order and can guarantee delivery of data, but is comparitively slower than UDP</span>: The rule only applies to traffic with a TCP header.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Source</p>
          </td>
          <td>
            <p>Enter the source IP address. If the source address is configured as Any, all source traffic will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Src port</p>
          </td>
          <td>
            <p>Specify the source port number between 0 and 65535.</p>
            <p>If the source port is configured as Any, all source ports will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Destination</p>
          </td>
          <td>
            <p>Enter the destination IP address. If the destination address is configured as Any, all destination traffic will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Dst port</p>
          </td>
          <td>
            <p>Specify the destination port number between 0 and 65535.</p>
            <p>If the source port is configured as Any, all source ports will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Comment</p>
          </td>
          <td>
            <p>Enter a description for the rule.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List70" start="6" xmlns="" data-condition="Product:Switch">
    <li>[Optional] Click <span style="font-weight:bold;">Add</span> to add additional rules.</li>
    <li>Click<span style="font-weight:bold;"> Add</span>.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h4 data-condition="Product:Switch">Editing IPv4 Access Control Policy Rules</h4>
  <ol class="List92" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">IPv4 ACL</span> tab.</li>
    <li>In the policy rules list, click<span style="font-weight:bold;"> Edit</span> in the Actions column of the rule you wish to edit.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Policy</p>
          </td>
          <td>
            <p>Select an access policy.<br/> ‎Enable <span>: Traffic with matching parameters will be forwarded.</span></p>
            <p>Deny: Traffic with matching parameters will be denied.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Protocol</p>
          </td>
          <td>
            <p>Select a protocol from the drop-down menu.<br/> ‎Any <span>: The rule applies to any protocol traffic.</span></p>
            <p>UDP: The rule only applies to traffic with a User Datagram Protocol (UDP) header.</p>
            <p>TCP: The rule only applies to traffic with a Transmission Control Protocol (TCP) header.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Source</p>
          </td>
          <td>
            <p>Enter the source IP address. If the source address is configured as Any, all source traffic will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Src port</p>
          </td>
          <td>
            <p>Specify the source port number between 0 and 65535.</p>
            <p>If the source port is configured as Any, all source ports will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Destination</p>
          </td>
          <td>
            <p>Enter the destination IP address. If the destination address is configured as Any, all destination traffic will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Dst port</p>
          </td>
          <td>
            <p>Specify the destination port number between 0 and 65535.</p>
            <p>If the source port is configured as Any, all source ports will be evaluated according to the conditions of the rule.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN</p>
          </td>
          <td>
            <p>Specify a VLAN to which the rule will apply.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Comment</p>
          </td>
          <td>
            <p>Enter a description for the rule.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List0" data-start="6" xmlns="" data-condition="Product:Switch">
    <li style="counter-reset: item1 5;" value="6">Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h3 data-condition="Product:Switch">Deleting IPv4 Access Control Policy Rules</h3>
  <ol class="List0" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">IPV4 ACL</span> tab.</li>
    <li>In the policy rules list, click the checkbox next to the rule(s) you wish to delete.</li>
    <li>Click <span style="font-weight:bold;">Delete</span>.<br/> ‎ <span></span><span><img alt="Picture 38" height="109.6" src="../../assets/images/image75.png" width="553.7"/></span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Moving IPv4 Access Control Policy Rules</h3>
  <p data-condition="Product:Switch">If an IPv4 Access Control List contains multiple rules other than the default rule, rules can be moved around. Moving rules will affect their priority. In the event of a conflict between two rules, the rule listed as #1 will override the rule(s) below
    it.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: The index means priority. The lower the index the higher the priority.</p>
  <ol class="List114" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">IPv4 ACL</span> tab.</li>
    <li>In the policy rules list, click and drag the Move icon of the rule you wish to move. Dragging it below another rule will lower its priority, dragging above another rule increases its priority over that rule.<br/> ‎ <span></span><span><img alt="Picture 20" height="294.5" src="../../assets/images/image76.png" width="553.7"/></span></li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Configuring_Access_Policies"></a>Configuring Access Policies</h2>
  <h3 data-condition="Product:Switch">Creating an Access Policy</h3>
  <p data-condition="Product:Switch">Administrators can configure one or more remote <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary20">RADIUS</a><span class="expanding-content" data-targetname="glossary20">Remote Authentication Dial-In User Service</span> servers for port-based or <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary21">MAC</a><span class="expanding-content" data-targetname="glossary21">Media Access Control</span>-based authorization and authentication. This ensures
    that only users with matching credentials have access to the network. Administrators can also configure a Guest VLAN to grant internet access to visitors, while preventing them from accessing the network.</p>
  <ol class="List93" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Access Policies</span> tab.</li>
    <li>Enter a name for the policy.</li>
    <li>In the RADIUS servers field, click <span style="font-weight:bold;">Add</span> to add a new RADIUS server.</li>
    <li>In the Add RADIUS servers window, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Host</p>
          </td>
          <td>
            <p>Enter the IP address of the RADIUS server.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port</p>
          </td>
          <td>
            <p>Enter a port for the RADIUS server. The range is between 1 and 65535.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Key</p>
          </td>
          <td>
            <p>Enter a shared secret.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List93" data-start="7" xmlns="" data-condition="Product:Switch">
    <li style="counter-reset: item1 6;" value="7">[Optional] Click <span style="font-weight:bold;">Add </span>to add additional RADIUS servers.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Select an access policy type:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>802.1x port-based</p>
          </td>
          <td>
            <p>This method requires only one user to be authenticated per port by a remote RADIUS server to allow the remaining users on the same port to access the network.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>802.1x MAC-based</p>
          </td>
          <td>
            <p>Using this method, the Switch will automatically learn up to a maximum of 448 MAC addresses by port and set them in a list. Each MAC address must be authenticated by the Switch using a remote RADIUS server before being allowed access to the
              Network.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List93" data-start="10" xmlns="" data-condition="Product:Switch">
    <li style="counter-reset: item1 9;" value="10">[Optional] Select a VLAN ID from the drop-down menu.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Switch">Configure a Guest VLAN</h3>
  <p data-condition="Product:Switch">Administrators can configure one or more Guest VLANs to grant internet access to visitors, while preventing them from accessing the network.</p>
  <ol class="List76" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit.</li>
    <li>Click the <span style="font-weight:bold;">Access Policies</span> tab.</li>
    <li>Select a Guest VLAN from the list.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <p data-condition="Product:Switch"><img alt="Picture 65" height="120.9" src="../../assets/images/image77.png" width="553.7"/></p>
  <h2 data-condition="Product:Switch"><a id="Pushing_Configuration_Changes"></a>Pushing Configuration Changes</h2>
  <p data-condition="Product:Switch">The Push Configuration function allows users to quickly apply Profile configuration changes to all devices using this Profile.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: Changes made to a Profile’s ports, port schedule or settings, will be pushed to all associated devices after the user selects Push Configuration.</p>
  <ol class="List73" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Push Configuration</span> under the Actions column of the Profile you wish to update the configuration settings of.<br/> ‎
      <span><span style="font-weight:bold;">Note</span>:</span><span> A result window will appear providing a summary of the update status.</span></li>
    <li>In the Push Configuration Result window, click the <span style="font-weight:bold;">X</span> icon in the top-right to close the window.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.5.1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>