<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Adding a Device</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Adding a Device</h1>
  <p>In order to be able to manage the network, devices need be added to the organization and assigned to Sites. There are multiple ways of adding devices to an organization.</p>
  <p> </p>
  <p><iframe src="https://www.youtube.com/embed/D3HmyGKKXbI" width="560" height="315" allowfullscreen=""></iframe></p>
  <h2><a id="Adding_a_Single_Device"></a>Adding a Single Device</h2>
  <p>With all the configuration settings done, devices can be added to the organization. Devices are linked to a Site and a Profile to automatically retrieve their configuration settings.</p>
  <p> </p>
  <ol class="Decimal">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point/Switch &gt; Profiles</span>.</li>
    <li>Click<span style="font-weight:bold;"> Add device</span>.</li>
  </ol>
  <p><img src="../assets/images/addDevice.png"/></p>
  <p>Fill out the required information.</p>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
      <col style="width:50.00%"/>
      <col style="width:50.00%"/>
    </colgroup>
    <tbody>
      <tr>
        <td style="font-weight: bold">
          <p>Device <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">UID</a><span class="expanding-content" data-targetname="glossary">Unique Identifier</span></p>
        </td>
        <td>
          <p>Enter the device’s UID found on the label printed on the device.</p>
          <p>The UID may be listed in the format <span style="font-weight:bold;">XXXX-XXXX-XXXX</span> or <span style="font-weight:bold;">XXXXXXXXXXXX</span>. When entering the UID, do not include dashes.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Device name</p>
        </td>
        <td>
          <p>Enter a name for the device.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Site</p>
        </td>
        <td>
          <p>Select a Site to link this device to.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Profile</p>
        </td>
        <td>
          <p>Select a Profile for this device. The device will use the settings configured in that profile.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>License Key</p>
        </td>
        <td>
          <p><span style="font-weight:bold;">[Optional]</span> Enter the device license key.</p>
          <p><span style="font-weight:bold;">Note:</span> Every new device will be issued a one year free license key. Once expired, an additional license must be purchased to continue using the device.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="MsoNoSpacing" style="margin:0in 0in 0.0001pt; text-align:justify"><span style="font-size:10pt"><span style="font-family:Arial,sans-serif"></span></span>
  </p>
  <p>Click <span style="font-weight:bold;">Save</span> when you are done.</p>
  <h2><a id="Bulk_Adding_Devices"></a>Bulk Adding Devices to Inventory</h2>
  <p>Devices can be bulk imported and added to Inventory to be assigned to a Site later.</p>
  <ol>
    <li>Navigate to<span style="font-weight:bold;"> Configure &gt; Access Point/Switch &gt; Profiles</span>.</li>
    <li>Click <span style="font-weight:bold;">Bulk import</span>. <br/>
      <br/>
      <img height="159" src="../assets/images/Bulk_import.png" width="426"/></li>
    <br/>
    <li><span style="font-weight:bold;">[Optional]</span> Download the reference sample template.<br/>
      <br/>
      <img height="263" src="../assets/images/Bulk_import2.png" width="428"/></li>
    <br/>
    <li>Click<span style="font-weight:bold;"> Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the UIDs of the devices.<br/> Note: To add devices to the inventory, use the following format:<br/>
      <span style="font-weight:bold;">[UID]</span></li>
    <li>Click <span style="font-weight:bold;">Upload</span>.</li>
  </ol>
  <h2><a id="Bulk_Assigning_Devices"></a>Bulk Assigning Devices to Sites</h2>
  <p>Devices can be bulk imported and immediately registered to a Site.</p>
  <ol>
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point/Switch &gt; Profiles</span>.</li>
    <li>Click <span style="font-weight:bold;">Bulk import</span>.</li>
  </ol>
  <h2><a id="Adding_a_Device_from_QR_Code"></a>Adding a Device from QR Code</h2>
  <p>Devices can be imported and immediately registered to a Site by scanning the QR code on the back or bottom of the device.</p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>