<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Creating an Account</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Creating an Account</h1>
  <p>Access to the D-Link Nuclias Cloud can be obtained by signing up for a free Nuclias account.</p>
  <ol>
    <li>
      <p>Go to <a href="http://www.nuclias.com">www.nuclias.com</a> and click<span style="font-weight:bold;"> Login</span>.<br/>
        <img align="" src="../assets/images/image3.png" style="text-align: center;"/><span style="text-align:center"></span></p>
    </li>
    <li>
      <p>Click<span style="font-weight:bold;"> Create Account</span>.</p>
    </li>
  </ol>
  <p style="text-align: center"><img src="../assets/images/image4.png"/></p>
  <p> </p>
  <ol start="3">
    <li>
      <p>Select a server region and customer service country and click <span style="font-weight:bold;">Next</span>.</p>
    </li>
  </ol>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <colgroup>
    </colgroup>
    <tbody>
      <tr>
        <td style="font-weight: bold">
          <p>Server Region</p>
        </td>
        <td>
          <p>Select which server region to store your data on.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Country</p>
        </td>
        <td>
          <p>Select a country for local support. If your country is not listed, choose the country closest to your area.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p style="margin: 0in 0in 0.0001pt; text-align: justify;"><span style="font-size:10pt"><span style="font-family:Arial,sans-serif"></span></span>
  </p>
  <ol start="4">
    <li>
      <p>Fill out the required information:</p>
    </li>
  </ol>
  <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%">
    <tbody>
      <tr>
        <td style="font-weight: bold">
          <p>Email</p>
        </td>
        <td>
          <p>Enter your email address. This is also your username to log into the Nuclias Portal interface.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Full Name</p>
        </td>
        <td>
          <p>Enter your full name</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Password</p>
        </td>
        <td>
          <p>Enter your account password.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Confirm Password</p>
        </td>
        <td>
          <p>Confirm your password.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Organization Name</p>
        </td>
        <td>
          <p>Enter your organization name. This will automatically create an organization with this name.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Region</p>
        </td>
        <td>
          <p>Select a region. This will automatically create a Site using this region.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Timezone</p>
        </td>
        <td>
          <p>Select a time zone.</p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
          <p>Address</p>
        </td>
        <td>
          <p>Enter your address.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <ol start="4">
    <li>
      <p>Click <span style="font-weight:bold;">Create Account</span>.</p>
    </li>
    <li>
      <p>You will receive an email containing a verification link. Once verified, you can now log into the Nuclias Portal interface using your account email address and password.</p>
    </li>
  </ol>
  <p> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>