<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Access Points</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Access Points</h1>
  <table border="1" cellpadding="1" cellspacing="1" class="product" style="border-collapse: collapse;">
    <tbody>
      <tr>
        <td style="">Product Image</td>
        <td style="">Product Model/Name</td>
      </tr>
      <tr>
        <td style=""><a href="https://www.dlink.com/en/products/dba-1210p-nuclias-cloud-managed-ac1300-wave-2-access-point"><img alt="" class="img-clear" height="180" src="../assets/images/DBA-1210P _A1_Image L(Front).png" style="cursor: nesw-resize;" width="179"/></a></td>
        <td style="">
          <p><strong><a href="https://www.dlink.com/en/products/dba-1210p-nuclias-cloud-managed-ac1300-wave-2-access-point">DBA-1210P</a></strong></p>
          <p><strong>Nuclias Cloud Managed AC1300 Wave 2 Access Point</strong></p>
        </td>
      </tr>
      <tr>
        <td style=""><a href="https://www.dlink.com/en/products/dba-1510p-nuclias-cloud-managed-ac1750-access-point"><img class="img-clear" height="180" src="../assets/images/DBA-1510P_A1_Image L(Front1).png" width="180"/></a></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dba-1510p-nuclias-cloud-managed-ac1750-access-point"><span style="font-weight:bold;">DBA-1510P</span></a></p>
          <p><span style="font-weight:bold;"><strong>Nuclias Cloud Managed AC1750 Access Point</strong></span></p>
        </td>
      </tr>
      <tr>
        <td style=""><img class="img-clear" height="161" src="../assets/images/DBA-1520P_A1_Image L(Front).png" width="161"/></td>
        <td style="">
          <p>DBA-1520P</p>
          <p>Nuclias Cloud Managed AC1750 Wave 2 Access Point</p>
        </td>
      </tr>
      <tr>
        <td style=""><img class="img-clear" height="173" src="../assets/images/DBA-2520P_A1_Image L(Front).png" width="174"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dba-2520p-nuclias-cloud-managed-ac1900-wave-2-access-point">DBA-2520P</a></p>
          <p>Nuclias Cloud Managed AC1900 Wave 2 Access Point</p>
        </td>
      </tr>
      <tr>
        <td style=""><img class="img-clear" height="185" src="../assets/images/DBA-2620P_A1_Image L(Front).png" width="186"/></td>
        <td style="">
          <p>DBA-2620P</p>
          <p>Nuclias Cloud Managed AC1300 Wave 2 Access Point</p>
        </td>
      </tr>
      <tr>
        <td style=""><img class="img-clear" height="188" src="../assets/images/DBA-2720P_A1_Image L(Front).png" width="189"/></td>
        <td style="">
          <p>DBA-2720P</p>
          <p>Nuclias Cloud Managed AC1300 Wave 2 Access Point</p>
        </td>
      </tr>
      <tr>
        <td style=""><img class="img-clear" height="200" src="../assets/images/DBA-2820P_A1_Image L(Front).png" width="201"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dba-2820p-nuclias-cloud-managed-ac2600-wave-2-access-point">DBA-2820P</a></p>
          <p>Nuclias Cloud Managed AC2600 Wave 2 Access Point</p>
        </td>
      </tr>
      <tr>
        <td style=""><img class="img-clear" height="299" src="../assets/images/DBA-3620P_A1_Image L(Front).png" width="133"/></td>
        <td style="">
          <p>DBA-3620P</p>
          <p>Nuclias Cloud Managed AC1300 Wave 2 Outdoor Access Point</p>
        </td>
      </tr>
      <tr>
        <td style=""><img class="img-clear" height="337" src="../assets/images/DBA-3621P_A1_Image L(Front).png" width="148"/></td>
        <td style="">
          <p>DBA-3621P</p>
          <p>Nuclias Cloud Managed AC1300 Wave 2 Outdoor Access Point</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "3.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>