<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">Devices</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">Devices</h1>
  <p data-condition="Product:Access_Point">From the Devices page, users can add a single device, or bulk import a group of devices, and configure individual devices. This page also provides a detailed overview of all currently registered devices with additional information including status,
    clients, and general settings.</p>
  <h2 data-condition="Product:Access_Point"><a id="Filtering_Device_Information"></a>Filtering Device Information</h2>
  <ol class="List71" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Monitor &gt; Access Point &gt; Devices</span>.</li>
    <li>Select a time frame from the drop-down menu.</li>
    <li>Click the filter selection in the top-right.<br/> ‎ <span></span><span><img alt="Picture 53" height="" src="../../assets/images/Apimports_files/image8.png" style="cursor: nwse-resize;" width="100%"/></span></li>
    <li>Check the information parameters to display the corresponding device information in the overview window. Check <span style="font-weight:bold;">All</span> to show all device information parameters.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Adding_a_Single_Device"></a>Adding a Single Device</h2>
  <ol class="List118" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Devices</span>.</li>
    <li>Click <span style="font-weight:bold;">Add device</span>.
      <p><img alt="Picture 61" src="../../assets/images/Apimports_files/image9.png"/></p>
    </li>
    <li>Fill out the required information.<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Device <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">UID</a><span class="expanding-content" data-targetname="glossary">Unique Identifier</span></p>
          </td>
          <td>
            <p>Enter the device’s UID is found on the label printed on the device.</p>
            <p>The UID may be listed in the format <span style="font-weight:bold;">XXXX-XXXX-XXXX</span> or <span style="font-weight:bold;">XXXXXXXXXXXX</span>. When entering the UID, do not include dashes.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Device name</p>
          </td>
          <td>
            <p>Enter a name for the device.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Site</p>
          </td>
          <td>
            <p>Select a Site to link this device to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Profile</p>
          </td>
          <td>
            <p>Select a Profile for this device. The device will use the settings configured in that profile.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>License Key</p>
          </td>
          <td>
            <p>[Optional] Enter the device license key.</p>
            <p>Note: Every new device will be issued a one year free license key. Once expired, an additional license must be purchased to continue using the device.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List18" start="4" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Bulk_Adding_Multiple_Devices_to_the_Inventory"></a>Bulk Adding Multiple Devices to the Inventory</h2>
  <p data-condition="Product:Access_Point">Bulk adding new devices to the Inventory stores the devices in a warehouse where they are kept inactive until they are manually assigned to a Site and Profile by the user at a later point.</p>
  <ol class="List17" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Devices</span>.</li>
    <li>Click <span style="font-weight:bold;">Bulk import</span>.<br/> ‎ <span></span><span><img alt="Picture 65" height="100%" src="../../assets/images/Apimports_files/image10.png" width=""/></span></li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 69" height="226.2" src="../../assets/images/Apimports_files/image11.png" width="553.7"/></span></li>
    <li>Click <span style="font-weight:bold;">Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the UIDs of the devices.<br/> ‎ <span></span><span>Note: </span><span>To add devices to the inventory, use the following format:</span><span><br/>
	‎<span></span><span>[UID]</span></span>
    </li>
    <li>Click<span style="font-weight:bold;"> Upload</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Bulk_Adding_and_Registering_Multiple_Devices_to_a_Site"></a>Bulk Adding and Registering Multiple Devices to a Site</h2>
  <p data-condition="Product:Access_Point">When bulk adding a new device, assigning a Site and Profile to the devices during the device registration process allows them to be used immediately.</p>
  <ol class="List65" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Devices</span>.</li>
    <li>Click <span style="font-weight:bold;">Bulk import</span>.<br/> ‎ <span></span><span> <img alt="Picture 63" height="198" src="../../assets/images/Apimports_files/image12.png" width="872"/></span></li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span> <img alt="Picture 71" height="100%" src="../../assets/images/Apimports_files/image13.png" width=""/></span></li>
    <li>Click <span style="font-weight:bold;">Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the UIDs of the devices.<br/> ‎ <span style="font-weight:bold;"> </span><span><span style="font-weight:bold;">Note</span>: </span><span>To directly register devices to a Site, use the following format:</span><span><br/>
	‎<span></span><span>[UID][Device Name][Profile Name][Site][License Key]</span></span>
    </li>
    <li>Click <span style="font-weight:bold;">Upload</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Editing_a_Device"></a>Editing a Device</h2>
  <h3 data-condition="Product:Access_Point">Editing the Device Name</h3>
  <ol class="List12" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Device</span>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the device name in the Name field.</li>
    <li>Enter a new name and press <span style="font-weight:bold;">Enter </span>or click outside of the field.</li>
    <li>Click <span style="font-weight:bold;">Apply</span>.<br/> ‎ <span></span></li>
  </ol>
  <h3 data-condition="Product:Access_Point">Changing the Device Site and Profile</h3>
  <ol class="List50" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Devices</span>.</li>
    <li>From the device list, click the device name.</li>
    <li>In the Site and Profile section, select a Site from the drop-down menu.</li>
    <li>In the Site and Profile section, select a Profile from the drop-down menu.</li>
    <li>Click<span style="font-weight:bold;"> Apply</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Changing the Device Connection Type to DHCP</h3>
  <p data-condition="Product:Access_Point">Depending on configuration of the network, the device may require <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">DHCP</a><span class="expanding-content" data-targetname="glossary1">Dynamic Host Configuration Protocol automates configuring network devices by dynamically assigning IP address and other network parameters so that devices can connect with other IP networks.  </span> configuration in order to connect to the Nuclias Cloud.</p>
  <p data-condition="Product:Access_Point">Note: By default, the connection type is set to Local Setting, which refers to the local connection type configured on the physical device. All unmodified devices are configured to use DHCP.</p>
  <ol class="List99" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Devices</span>.</li>
    <li>From the device list, click the device name.</li>
    <li>In the IP Connection section, select<span style="font-weight:bold;"> DHCP </span>as the Type.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Changing the connection type may disrupt the connection to the Nuclias Cloud.</span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary2">VLAN</a><span class="expanding-content" data-targetname="glossary2">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span></p>
          </td>
          <td>
            <p>[Optional] Check to enable VLAN functionality. This segments traffic on the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN mode</p>
          </td>
          <td>
            <p>Select the VLAN type.</p>
            <p>Tagged: Adds an 802.1Q header to traffic.</p>
            <p>Untagged: Does not add a tag to traffic.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN tag</p>
          </td>
          <td>
            <p>If the VLAN mode is set to Tagged, specify a VLAN tag. This will segment traffic with the respective VLAN tag.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List99" start="6" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Apply</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Changing the Device Connection to Static IP</h3>
  <p data-condition="Product:Access_Point">Depending on configuration of the network, the device may require a static IP configuration in order to connect to the Nuclias Cloud.</p>
  <p data-condition="Product:Access_Point"><span style="font-weight:bold;">Note</span>: By default, the connection type is set to Local Setting, which refers to the local connection type configured on the physical device. All unmodified devices are configured to use DHCP.</p>
  <ol class="List119" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>In the IP Connection section, select <strong>Static IP</strong> as the Type.<br/> ‎ <span style="font-weight:bold;"> Note</span><span>: Changing the connection type may disrupt the connection to the Nuclias Cloud.</span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Local <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary3">IP</a><span class="expanding-content" data-targetname="glossary3">Internet Protocol</span></p>
          </td>
          <td>
            <p>Enter a valid <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary4">IP address</a><span class="expanding-content" data-targetname="glossary4">A lable that is given to a device connected to a computer network for the purpose of device identification as well as network addressing</span>.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Subnet Mask</p>
          </td>
          <td>
            <p>Enter a subnet mask.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN</p>
          </td>
          <td>
            <p>[Optional] Check to enable VLAN functionality. This segments traffic on the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN mode</p>
          </td>
          <td>
            <p>Select the VLAN type.</p>
            <p>Tagged: Adds an 802.1Q header to traffic.</p>
            <p>Untagged: Does not add a tag to traffic.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN tag</p>
          </td>
          <td>
            <p>If the VLAN mode is set to Tagged, specify a VLAN tag. This will segment traffic with the respective VLAN tag.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary5">Gateway</a><span class="expanding-content" data-targetname="glossary5">A node in a computer network using the internet protocol that routes to other networks</span></p>
          </td>
          <td>
            <p>Enter a default gateway address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary6">DNS</a><span class="expanding-content" data-targetname="glossary6">Domain Name Server</span></p>
          </td>
          <td>
            <p>Enter a DNS server address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List119" start="6" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Apply</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring the Local Device SSID Settings</h3>
  <p data-condition="Product:Access_Point">Under normal circumstances, devices will use the SSID configuration settings of the Profile it is assigned to. If necessary, users can configure individual devices using local settings which override the Profile settings. This may be useful in instances
    where a device requires customized settings to accommodate a specific use.</p>
  <ol class="List138" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>SSID </strong>tab in the top-right of the screen.</li>
    <li>In the Use profile configuration field, select<span style="font-weight:bold;"> disable</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Local settings are configured identically to Profile settings. Refer to </span>
      <a href="Profiles.htm"><span>Profiles</span></a><span> for more information on how to configure each section. </span></li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring the Local Device Radio Settings</h3>
  <p data-condition="Product:Access_Point">Under normal circumstances, devices will use the radio configuration settings of the Profile it is assigned to. If necessary, users can configure individual devices using local settings which override the Profile settings. This may be useful in instances
    where a device requires customized settings to accommodate a specific use.</p>
  <ol class="List82" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>Radio </strong>tab in the top-right of the screen.</li>
    <li>In the Use profile configuration field, select <span style="font-weight:bold;">disable</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Local settings are configured identically to Profile settings. Refer to the </span>      <a href="Profiles.htm"><span>Profiles</span></a><span> for more information on how to configure each section. </span></li>
  </ol>
  <h3 data-condition="Product:Access_Point">Performing a Device Ping Test</h3>
  <p data-condition="Product:Access_Point">A ping test is used to test the connection of the device to a target IP address.</p>
  <ol class="List73" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>Tools</strong> tab in the top-right of the screen.</li>
    <li>In the IP address/<a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary7">FQDA</a><span class="expanding-content" data-targetname="glossary7">Fully Qualified Domain Address is a internet email address string </span> field in the Ping section, enter a valid IP address or FQDA.</li>
    <li>Click<span style="font-weight:bold;"> Ping</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Performing a Device Traceroute Test</h3>
  <p data-condition="Product:Access_Point">A traceroute test can be used to analyze the amount of hops a data packet requires to reach its destination. This may be useful to diagnose slow data transmissions.</p>
  <ol class="List90" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the IP address/FQDA field in the Traceroute section, enter a valid IP address or FQDA.</li>
    <li>Click <span style="font-weight:bold;">Traceroute</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Performing a Blink LED Test</h3>
  <p data-condition="Product:Access_Point">A blink LED diagnostics test is used to verify the indicator LEDs on the tested device are working correctly.</p>
  <ol class="List117" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the Others section, click <strong>Start </strong>to start the test.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: The </span><span>Start</span><span> button will change to </span><span>Stop</span><span> once the test begins.</span></li>
    <li>Click <span style="font-weight:bold;">Stop</span> to stop the test.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Manually Rebooting a Device</h3>
  <ol class="List128" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>Tools</strong> tab in the top-right of the screen.</li>
    <li>In the Others section, click <span style="font-weight:bold;">Reboot</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Adding a License Key to a Device</h3>
  <ol class="List69" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>License </strong>tab in the top-right of the screen.</li>
    <li>In the License Table section, click <span style="font-weight:bold;">Add License</span>.</li>
    <li>Enter a valid license key.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Deleting a License Key From a Device</h3>
  <ol class="List75" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>Click the <strong>License </strong>tab in the top-right of the screen.</li>
    <li>In the License Table section, from the license key list, click <span style="font-weight:bold;">Delete</span> under the Actions column of the license key you wish to delete.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.<br/> ‎ <span style="font-weight:bold;"> Note</span><span>: Deleting a license key from a device will move it back to the license management inventory until it is reassigned to another device.</span></li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Deleting_a_Device"></a>Deleting a Device</h2>
  <p data-condition="Product:Access_Point">Assigned devices can be unassigned and sent back to the device inventory so they can be reassigned at a later point.</p>
  <ol class="List76" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the checkbox next to the device you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Delete</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Deleted devices are automatically moved to the inventory until they are reassigned by the user.</span></li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Deleting_Multiple_Devices"></a>Deleting Multiple Devices</h2>
  <p data-condition="Product:Access_Point">Assigned devices can be unassigned and sent back to the device inventory so they can be reassigned at a later point.</p>
  <ol class="List142" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Devices</strong>.</li>
    <li>From the device list, click the checkbox next to the devices you wish to delete.</li>
    <li>Click <span style="font-weight:bold;">Delete</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.<br/> ‎ <span style="font-weight:bold;"> Note</span><span>: Deleted devices are automatically moved to the inventory until they are reassigned by the user.</span></li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Download_the_Device_List"></a>Download the Device List</h2>
  <p data-condition="Product:Access_Point">The device list can be exported in a CSV-formatted file and download to the local device.</p>
  <ol class="List37" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Device</strong>.</li>
    <li>From the device list, click the <span style="font-weight:bold;">Download </span>icon in the top-right.<br/> ‎ <span></span><span><img alt="Picture 18" height="97.7" src="../../assets/images/Apimports_files/image14.png" width="553.7"/></span></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>