<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">IP ACLs</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">IP ACLs</h1>
  <h2 data-condition="Product:Access_Point"><a id="Creating_an_IP_ACL_Using_Single_Entries"></a>Creating an IP ACL Using Single Entries</h2>
  <ol class="List54" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL</strong>.</li>
    <li>Click Add IP <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">ACL</a><span class="expanding-content" data-targetname="glossary">Access Control List is a filter that limits who has access to a network</span>.</li>
    <li>In the Add IP address window, enter a name for the IP ACL.</li>
    <li>Select <strong>Add IP address</strong>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">IP address</a><span class="expanding-content" data-targetname="glossary1">A lable that is given to a device connected to a computer network for the purpose of device identification as well as network addressing</span> [#]</p>
          </td>
          <td>
            <p>Enter a valid IP address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary2">Subnet Mask</a><span class="expanding-content" data-targetname="glossary2">32-bit number that masks an IP address as to split it up into network and host addresses</span> [#]</p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List54" start="6" xmlns="" data-condition="Product:Access_Point">
    <li>[Optional] Click<span style="font-weight:bold;"> Add</span> to add additional IP entries. Repeat step 4 to 5 for each new entry.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.<br/>
      <span></span></li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Creating_an_IP_ACL_Using_Bulk_Import"></a>Creating an IP ACL Using Bulk Import</h2>
  <ol class="List101" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL</strong>.</li>
    <li>Click <span style="font-weight:bold;">Add IP ACL</span>.</li>
    <li>In the Add IP address window, enter a name for the IP ACL.</li>
    <li>Select <span style="font-weight:bold;">Bulk import</span>.</li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 73" height="226914" src="../../assets/images/Apimports_files/image15.png" style="width: 50%;" width="301748"/></span></li>
    <li>Click <span style="font-weight:bold;">Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the IP addresses and subnet masks using the following format:<br/> ‎ <span></span><span>[IP address][subnet mask]</span></li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Editing_Existing_IP_ACLs"></a>Editing Existing IP ACLs</h2>
  <h3 data-condition="Product:Access_Point">Adding IP Addresses to an Existing IP ACL</h3>
  <ol class="List5" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL</strong>.</li>
    <li>From the IP ACL list, click the pencil icon under the Actions column of the IP ACL you wish to edit.<br/> ‎ <span></span><span><img alt="Picture 17" height="187" src="../../assets/images/Apimports_files/image16.png" width="752"/></span></li>
    <li>In the Update IP ACL window, click<span style="font-weight:bold;"> Add IP address</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>IP Address [#]</p>
          </td>
          <td>
            <p>Enter a valid IP address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Subnet mask [#]</p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List5" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>[Optional] Click<span style="font-weight:bold;"> Add</span> to add additional IP entries. Repeat step 4 for each new entry.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Editing an IP Address in an IP ACL</h3>
  <ol class="List115" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL</strong>.</li>
    <li>From the IP ACL list, click the pencil icon under the Actions column of the IP ACL you wish to edit.</li>
    <li>In the Update IP ACL window, click the pencil icon under the Actions column of the IP entry you wish to edit.</li>
    <li>In the Edit IP address window, edit the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>IP Address [#]</p>
          </td>
          <td>
            <p>Enter a valid IP address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Subnet mask [#]</p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List115" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Deleting an IP Address From an Existing IP ACL</h3>
  <ol class="List36" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL</strong>.</li>
    <li>From the IP ACL list, click the pencil icon under the Actions column of the IP ACL you wish to edit.</li>
    <li>In the Update IP ACL window, click the trash can icon under the Actions column of the IP entry you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Exporting_an_IP_ACL" height="155734" width="207092"></a>Exporting an IP ACL</h2>
  <p data-condition="Product:Access_Point">IP access control lists can be exported in a CSV-formatted file and download to the local device.</p>
  <ol class="List102" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL</strong>.</li>
    <li>From the IP ACL list, click the pencil icon under the Actions column of the IP ACL you wish to edit.</li>
    <li>In the Update IP ACL window, click <span style="font-weight:bold;">Export to CSV</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Deleting_an_IP_ACL" height="155734" width="207092"></a>Deleting an IP ACL</h2>
  <ol class="List49" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL</strong>.</li>
    <li>From the IP ACL list, click the trash can icon under the Actions column of the IP ACL you wish to delete.<br/> ‎ <span></span><span><img alt="Picture 12" height="141.3" src="../../assets/images/Apimports_files/image17.png" style="cursor: nwse-resize;" width="553.7"/></span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.3"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>