<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">LDAP Servers</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">LDAP Servers</h1>
  <p data-condition="Product:Access_Point">Lightweight Directory Access Protocol servers help medium to large-sized companies access and maintain information services over an IP network, often to used to store, access and share information within an organization.  </p>
  <h2 data-condition="Product:Access_Point"><img src="../../assets/images/ldap.png"/></h2>
  <h2 data-condition="Product:Access_Point"><a id="Add_an_LDAP_Server"></a>Add an LDAP Server</h2>
  <p data-condition="Product:Access_Point"><img height="283" src="../../assets/images/addLDAP.png" style="cursor: nwse-resize;" width="332"/></p>
  <ol class="Decimal" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access point &gt; LDAP Server</strong></li>
    <li>Click<span style="font-weight:"><span style="font-weight:bold;"> Add an LDAP server</span> in the top left</span>.</li>
    <li>In the Add an LDAP server window, enter the information below:</li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>
  <table border="1.3" cellspacing="0" data-condition="Product:Access_Point">
    <tbody>
      <tr>
        <td style="padding: 10px;width: 200px">
          <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">LDAP</a><span class="expanding-content" data-targetname="glossary">Lightweight Directory Access Protocol - an internet protocol that is used in medium to large companies to look up information within the organization</span> server name</p>
        </td>
        <td style="padding: 10px;">Enter a local name for the server.</td>
      </tr>
      <tr>
        <td style="padding: 10px;width: 200px">
          <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">IP address</a><span class="expanding-content" data-targetname="glossary1">A lable that is given to a device connected to a computer network for the purpose of device identification as well as network addressing</span></p>
        </td>
        <td style="padding: 10px;">Enter a valid IP address.</td>
      </tr>
      <tr>
        <td style="width: 200px">Port</td>
        <td style="">Enter the port used to connect to the server.</td>
      </tr>
      <tr>
        <td style="width: 200px">Base DN</td>
        <td style="">Enter the Base DN, which is the point where the server will search for users.</td>
      </tr>
      <tr>
        <td style="width: 200px">Encryption</td>
        <td style="">Select the type of encryption of the LDAP server from the drop-down menu.  You can also choose to disable encryption.</td>
      </tr>
      <tr>
        <td style="width: 200px">Access level</td>
        <td style="">Select between <strong>Organization</strong>,<strong> Site Tag</strong> or <strong>Site </strong>for the access level from the drop-down menu to restrict who has access to this server.</td>
      </tr>
    </tbody>
  </table>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="Decimal" start="4" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Editing_an_Existing_LDAP_Server"></a>Editing an Existing LDAP Server</h2>
  <ol class="Decimal" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; IP ACL.</strong></li>
    <li>From the IP ACL list, click the pencil icon under the Actions column of the IP ACL you wish to edit.</li>
    <li>In the Update IP ACL window, click the pencil icon under the Actions column of the IP entry you wish to edit.</li>
    <li>In the Edit IP address window, edit the following information:<br/> ‎ <span></span></li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>IP Address [#]</p>
          </td>
          <td>
            <p>Enter a valid IP address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Subnet mask [#]</p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="Decimal" start="5" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Deleting_an_LDAP_Server"></a>Deleting an LDAP Server</h2>
  <ol class="Decimal" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; LDAP server</strong>.</li>
    <li>From the LDAP server list, click the trash can icon under the Actions column of the LDAP server you wish to delete. </li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.5_1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>