<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">Overview</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">Configure-Access Points</h1>
  <p data-condition="Product:Access_Point">From the Configure-Access Points section, users can manage Profiles and devices for the organization.</p>
  <p data-condition="Product:Access_Point"> </p>
  <p data-condition="Product:Access_Point">The following sections provide more detailed information about Profile and device management respectively.</p>
  <p data-condition="Product:Access_Point"> </p>
  <table border="1.3" cellspacing="0" data-condition="Product:Access_Point">
    <tbody>
      <tr>
        <td><a href="Profiles.htm">Profiles</a></td>
        <td>From the Profiles section, users can create new and edit existing profiles, add a single device or bulk import a group of devices, and apply profile configuration settings to associated devices.</td>
      </tr>
      <tr>
        <td>
          <p><a href="Devices.htm">Devices</a></p>
        </td>
        <td>From the Devices section, users can add a single device, or bulk import a group of devices, and configure individual device settings.</td>
      </tr>
      <tr>
        <td>
          <p><a href="IP_ACLs.htm">IP ACLs</a></p>
        </td>
        <td>From the IP ACL section, users can create, manage, and delete IP access control lists used to manage user network access based on their IP address.</td>
      </tr>
      <tr>
        <td>
          <p><a href="MAC_ACLs.htm">MAC ACLs</a></p>
        </td>
        <td>From the MAC ACL section, users can create, manage, and delete MAC access control lists used to manage user network access based on their device’s MAC address or through remote RADIUS server authentication.</td>
      </tr>
      <tr>
        <td>
          <p><a href="Local_Authentication.htm">Local Authentication</a></p>
        </td>
        <td>From the Local Authentication section, users can create, manage, and delete local user account databases that are used as a user authentication method in Wi-Fi captive portal pages.</td>
      </tr>
      <tr>
        <td>
          <p><a href="Splash_Page_Editor.htm">Splash Page Editor</a></p>
        </td>
        <td>From the Splash Page Editor window, users can configure and customize splash pages to use with the SSID. This can be configured to have users click through or enter credentials to access the network. Users can either customize any of the default
          splash pages or create their own unique splash pages.</td>
      </tr>
      <tr>
        <td>
          <p><a href="LDAP_Servers.htm">LDAP Servers</a></p>
        </td>
        <td>
          <p>From the LDAP Servers page, <strong> </strong>users can create, manage, and delete LDAP servers that allow for access and maintenance of information services over an IP network, often to used to store, access and share information within an
            organization.  </p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a href="RADIUS_Server.htm">RADIUS Server</a></p>
        </td>
        <td>
          <p>From the RADIUS server page, users can create, edit and delete RADIUS servers that help to maintain and manage a central database to authenticate all users/clients, giving you control over who accesses the network.</p>
        </td>
      </tr>
      <tr>
        <td><a href="Walled_Garden.htm">Walled Garden</a></td>
        <td>From the Walled Garden page, users can create, edit or delete walled gardens that can either restrict or redirect clients to certain web addresses</td>
      </tr>
    </tbody>
  </table>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.0_1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>