<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">Profiles</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">Profiles<span style="font-size:22pt"><span style="line-height:200%"><span style="font-family:Arial,sans-serif"><a name="_Toc15476663"> </a></span></span>
    </span>
  </h1>
  <h2 data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/-1T6ftBcgwo" width="560" height="315" allowfullscreen=""></iframe></h2>
  <h2 data-condition="Product:Access_Point"><a id="Creating_a_Profile"></a>Creating a Profile</h2>
  <p data-condition="Product:Access_Point">Profiles are a set of general configuration settings that can be swiftly and easily applied to all devices associated with the Profile so all devices are configured identically as a group. Within each profile, users can configure <a href="#" data-rhwidget="ExpandSpot" data-target="glossary">SSID</a><span class="expanding-content" data-targetname="glossary">Service Set Identifier, or the name of a Wi-Fi network</span> and wireless settings, set up landing and captive portal pages, and configure general settings.</p>
  <ol data-condition="Product:Access_Point">
    <li>
      <p>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</p>
    </li>
    <li>
      <p>Click <strong>Create Profile</strong>.</p>
    </li>
    <li>
      <p>Enter a name for the Profile and choose the device model.</p>
      <ul>
        <li>
          <p>Note: The Profile can only be used for the selected device model type.</p>
        </li>
      </ul>
    </li>
    <li>
      <p>[Optional] Select <strong>Clone </strong>from exist profile and choose a Profile from the drop-down menu to clone an existing Profile.</p>
    </li>
    <li>
      <p>Click <strong>Create Profile</strong>.</p>
    </li>
  </ol>
  <p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;" data-condition="Product:Access_Point"> </p>
  <h2 style="margin: 0in 0in 0.0001pt; text-align: justify;" data-condition="Product:Access_Point"><a id="Deleting_a_Pofile"></a>Deleting a Profile</h2>
  <p style="margin: 0in 0in 0.0001pt; text-align: justify;" data-condition="Product:Access_Point"><span style="font-size:10pt"><span style="font-family:Arial,sans-serif"></span></span><span style="font-size:22pt"><span style="line-height:200%"><span style="font-family:Arial,sans-serif"> </span></span>
    </span>
  </p>
  <p class="MsoNoSpacing" style="margin: 0in 0in 0.0001pt; text-align: justify;" data-condition="Product:Access_Point"> </p>
  <ol data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>Delete </strong>under the Actions column of the Profile you wish to delete.</li>
    <li>When prompted to confirm, click <strong>Yes</strong>.</li>
  </ol>
  <p class="MsoNoSpacing" style="margin:0in 0in 0.0001pt; text-align:justify" data-condition="Product:Access_Point"> </p>
  <h3 style="margin: 0in 0in 0.0001pt; text-align: justify;" data-condition="Product:Access_Point">Deleting Multiple Profiles</h3>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List9" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>Click the checkbox next to the Profiles you wish to delete.</li>
    <li>Click <span style="font-weight:bold;">Delete</span> profile.<br/> ‎ <span></span><span><img alt="Picture 11" height="152.6" src="../../assets/images/Apimports_files/image1.png" width="553.7"/></span></li>
    <li>When prompted to confirm, click <strong>Yes</strong>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point">Creating an SSID</h2>
  <p data-condition="Product:Access_Point">Users can create multiple SSIDs under a single Profile and configure each SSID with unique settings to accommodate different wireless usage scenarios.</p>
  <ol data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>SSID </strong>under the Actions column of the Profile you wish to create an SSID for.
      <p><img alt="Picture 13" height="117" src="../../assets/images/Apimports_files/image2.png" width="873"/><br/> ‎
      </p>
    </li>
    <li>On the SSID page, click <span style="font-weight:bold;">Add SSID</span>.
      <p><img alt="Picture 14" height="131" src="../../assets/images/Apimports_files/image3.png" width="870"/><br/> ‎
      </p>
    </li>
    <li>Enter a name for the SSID and choose which wireless bands to enable.
      <p><img alt="Picture 16" height="332" src="../../assets/images/Apimports_files/image4.png" width="631"/><br/> ‎
      </p>
    </li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>[Optional] Repeat steps 1 to 5 to create additional SSIDs.</li>
  </ol>
  <h2 data-condition="Product:Access_Point">Configuring Basic SSID Settings</h2>
  <h3 data-condition="Product:Access_Point">Configuring Basic SSID Settings Using No Security</h3>
  <p data-condition="Product:Access_Point">From the basic SSID configuration section, users can configure general wireless and SSID settings, including SSID name, security mode, <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">DHCP</a><span class="expanding-content" data-targetname="glossary1">Dynamic Host Configuration Protocol automates configuring network devices by dynamically assigning IP address and other network parameters so that devices can connect with other IP networks.  </span> settings, broadcasting mode, and <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary2">VLAN</a><span class="expanding-content" data-targetname="glossary2">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span> functionality.</p>
  <ol class="List135" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>SSID </strong>under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Basic </strong>tab.</li>
    <li>From the Security drop-down menu, select <strong>Open</strong>.<br/> ‎ <span></span><span>Note</span><span>: This removes all security from the SSID and will allow all clients to associate to the SSID without requiring authentication or authorization. This is not recommended.</span></li>
    <li>Choose to enable or disable SSID broadcasting.<br/> ‎ <span></span><span>Note</span><span>: If SSID broadcasting is disabled, users will not see the SSID on their device.</span></li>
    <li>Check the wireless bands to enable. If both bands are enabled, choose to enable or disable band steering which automatically connects compatible clients to the 5 GHz band.</li>
    <li>Choose to enable or disable guest access mode.<br/> ‎ <span></span><span>Note</span><span>: Enabling guest access will make this SSID an isolated guest network and will automatically enable NAT mode and station isolation. This prevents external clients from connecting to the internal network.</span></li>
    <li>Choose to enable or disable Network Address Translation (<a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary3">NAT</a><span class="expanding-content" data-targetname="glossary3">Network Address Translation, transforms an IP address space into another by editing the netowork address section of the IP header</span> mode).<br/> ‎ <span></span><span>Note</span><span>: This is enabled by default if guest access mode is enabled. </span></li>
    <li>If <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary4">NAT</a><span class="expanding-content" data-targetname="glossary4">Network Address Translation, transforms an IP address space into another by editing the netowork address section of the IP header</span> Mode is enabled, select <strong>Auto </strong>to use an automatic IP pool or select a customized 2.4 GHz and 5 GHz DHCP pool from the drop-down menu.</li>
    <li>[Optional] To create a customized DHCP pool, click Add a DHCP Pool and specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary5">DHCP</a><span class="expanding-content" data-targetname="glossary5">Dynamic Host Configuration Protocol automates configuring network devices by dynamically assigning IP address and other network parameters so that devices can connect with other IP networks.  </span> name</p>
          </td>
          <td>
            <p>Enter a name for the DHCP pool.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Lease time</p>
          </td>
          <td>
            <p>Select a duration from the drop-down menus to specify the IP lease time. When the lease time expires, the client will be assigned a new IP address from the pool.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Start IP</p>
          </td>
          <td>
            <p>Enter the starting IP address of the pool. Only IP address within the start/end range will be assigned to clients.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>End IP</p>
          </td>
          <td>
            <p>Enter the starting IP address of the pool. Only IP address within the start/end range will be assigned to clients.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary6">Subnet Mask</a><span class="expanding-content" data-targetname="glossary6">32-bit number that masks an IP address as to split it up into network and host addresses</span></p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary7">Gateway</a><span class="expanding-content" data-targetname="glossary7">A node in a computer network using the internet protocol that routes to other networks</span></p>
          </td>
          <td>
            <p>Enter a valid gateway address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Primary</p>
          </td>
          <td>
            <p>Enter a primary <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary8">DNS</a><span class="expanding-content" data-targetname="glossary8">Domain Name Server</span> server address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Secondary</p>
          </td>
          <td>
            <p>Enter a secondary DNS server address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List135" start="12" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable VLAN.</li>
    <li>If VLAN is enabled, specify the following information:<br/>
      <span>Note</span><span>: If VLAN and NAT mode are both enabled, the device’s IP connection setting must be configured to use the same VLAN in order to connect to the Internet. Refer to the </span><span><a href="Devices.htm#Editing_a_Device">Editing a Device</a> section.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>VLAN mode</p>
          </td>
          <td>
            <p>Select the VLAN type.</p>
            <p>Tagged: Adds an 802.1Q header to traffic.</p>
            <p>Untagged: Does not add a tag to traffic.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN tag</p>
          </td>
          <td>
            <p>If the VLAN mode is set to Tagged, specify a VLAN tag. This will segment traffic with the respective VLAN tag.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List135" start="14" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable Station Isolation. This prevents clients connected to the same SSID from communicating with each other.</li>
    <li>Choose to enable URL redirection.</li>
    <li>If URL redirection is enabled, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>URL for redirection</p>
          </td>
          <td>
            <p>Enter the URL clients connecting to the SSID will be redirected to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Redirection interval</p>
          </td>
          <td>
            <p>Enter the time (in minutes) clients will be periodically redirected to the URL.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List135" start="17" xmlns="" data-condition="Product:Access_Point">
    <li>Click <strong>Save</strong>.</li>
    <li>Click <strong>Push Configuration</strong>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring Basic SSID Settings Using WPA, WPA+WPA2 With Preshared Key Authentication</h3>
  <ol class="List85" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>SSID </strong>under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Basic </strong>tab.</li>
    <li>From the Security drop-down menu, select <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary9">WPA</a><span class="expanding-content" data-targetname="glossary9">Wi-Fi Protected Access</span> or WPA+WPA2.</li>
    <li>From the Auth Method drop-down menu, select<a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary10">PSK</a><span class="expanding-content" data-targetname="glossary10">Pre-Shared Key</span><span style="font-weight:bold;">.</span></li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Encryption</p>
          </td>
          <td>
            <p>Select an encryption method.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Pre-shared key</p>
          </td>
          <td>
            <p>Enter a pre-shared key which clients will need to enter in order to connect to the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Group key update interval</p>
          </td>
          <td>
            <p>Set the interval (in seconds) at which the group key is updated for the SSID. The default is 3600 seconds.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List85" start="8" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable SSID broadcasting.<br/> ‎ <span></span><span>Note</span><span>: If SSID broadcasting is disabled, users will not see the SSID on their device.</span></li>
    <li>Check the wireless bands to enable. If both bands are enabled, choose to enable or disable band steering which automatically connects compatible clients to the 5 GHz band.</li>
    <li>Choose to enable or disable guest access mode.<br/> ‎ <span style="font-weight:bold;"> Note</span><span>: Enabling guest access will make this SSID an isolated guest network and will automatically enable NAT mode and station isolation. This prevents external clients from connecting to the internal network.</span></li>
    <li>Choose to enable or disable Network Address Translation (NAT mode).<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: This is enabled by default if guest access mode is enabled. </span></li>
    <li>If NAT Mode is enabled, select Auto to use an automatic IP pool or select a customized 2.4 GHz and 5 GHz DHCP pool from the drop-down menu.</li>
    <li>[Optional] To create a customized DHCP pool, click Add a DHCP Pool and specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>DHCP name</p>
          </td>
          <td>
            <p>Enter a name for the DHCP pool.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Lease time</p>
          </td>
          <td>
            <p>Select a duration from the drop-down menus to specify the IP lease time. When the lease time expires, the client will be assigned a new IP address from the pool.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Start IP</p>
          </td>
          <td>
            <p>Enter the starting IP address of the pool. Only IP address within the start/end range will be assigned to clients.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>End IP</p>
          </td>
          <td>
            <p>Enter the starting IP address of the pool. Only IP address within the start/end range will be assigned to clients.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Subnet mask</p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Gateway</p>
          </td>
          <td>
            <p>Enter a valid gateway address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Primary</p>
          </td>
          <td>
            <p>Enter a primary DNS server address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Secondary</p>
          </td>
          <td>
            <p>Enter a secondary DNS server address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List85" start="14" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable VLAN.</li>
    <li>If VLAN is enabled, specify the following information:<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: If VLAN and NAT mode are both enabled, the device’s IP connection setting must be configured to use the same VLAN in order to connect to the Internet. Refer to the </span><span>Editing a Device section on page </span><span>64</span><span>.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>VLAN mode</p>
          </td>
          <td>
            <p>Select the VLAN type.</p>
            <p>Tagged: Adds an 802.1Q header to traffic.</p>
            <p>Untagged: Does not add a tag to traffic.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN tag</p>
          </td>
          <td>
            <p>If the VLAN mode is set to Tagged, specify a VLAN tag. This will segment traffic with the respective VLAN tag.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List85" start="16" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable Station Isolation. This prevents clients connected to the same SSID from communicating with each other.</li>
    <li>Choose to enable <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary11">URL redirection</a><span class="expanding-content" data-targetname="glossary11">If a web browser attempts to open a web address that has been redirected, your browser will be routed (open up) to a different url. </span>.</li>
    <li>If URL redirection is enabled, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>URL for redirection</p>
          </td>
          <td>
            <p>Enter the URL clients connecting to the SSID will be redirected to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Redirection interval</p>
          </td>
          <td>
            <p>Enter the time (in minutes) clients will be periodically redirected to the URL.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List85" start="19" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring Basic SSID Settings Using WPA, WPA+WPA2 With 802.1X Enterprise (RADIUS) Authentication</h3>
  <ol class="List89" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click<span style="font-weight:bold;"> SSID</span> under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Basic</strong> tab.</li>
    <li>From the Security drop-down menu, select WPA or WPA+WPA2.</li>
    <li>From the Authentication Method drop-down menu, select <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary12">RADIUS</a><span class="expanding-content" data-targetname="glossary12">Remote Authentication Dial-In User Service</span>.</li>
    <li>[Optional] If you have no pre-configured RADIUS servers, click Add a RADIUS server and specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Host</p>
          </td>
          <td>
            <p>Enter the IP address of the RADIUS server.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port</p>
          </td>
          <td>
            <p>Enter a port for the RADIUS server. The range is between 1 and 65535.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Secret</p>
          </td>
          <td>
            <p>Enter a shared secret.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List89" start="8" xmlns="" data-condition="Product:Access_Point">
    <li>Select a primary RADIUS server database from the drop-down menu.</li>
    <li>[Optional] Select a secondary RADIUS server database from the drop-down menu.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Encryption</p>
          </td>
          <td>
            <p>Select an encryption method.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Group key update interval</p>
          </td>
          <td>
            <p>Set the interval (in seconds) at which the group key is updated for the SSID. The default is 3600 seconds.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List89" start="11" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable SSID broadcasting.<br/> ‎ <span></span><span>Note</span><span>: If SSID broadcasting is disabled, users will not see the SSID on their device.</span></li>
    <li>Check the wireless bands to enable. If both bands are enabled, choose to enable or disable band steering which automatically connects compatible clients to the 5 GHz band.</li>
    <li>Choose to enable or disable guest access mode.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Enabling guest access will make this SSID an isolated guest network and will automatically enable NAT mode and station isolation. This prevents external clients from connecting to the internal network.</span></li>
    <li>Choose to enable or disable Network Address Translation (NAT mode).<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: This is enabled by default if guest access mode is enabled. </span></li>
    <li>If NAT Mode is enabled, select Auto to use an automatic IP pool or select a customized 2.4 GHz and 5 GHz DHCP pool from the drop-down menu.</li>
    <li>[Optional] To create a customized DHCP pool, click <strong>Add a DHCP Pool</strong> and specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>DHCP name</p>
          </td>
          <td>
            <p>Enter a name for the DHCP pool.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Lease time</p>
          </td>
          <td>
            <p>Select a duration from the drop-down menus to specify the IP lease time. When the lease time expires, the client will be assigned a new IP address from the pool.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Start IP</p>
          </td>
          <td>
            <p>Enter the starting IP address of the pool. Only IP address within the start/end range will be assigned to clients.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>End IP</p>
          </td>
          <td>
            <p>Enter the starting IP address of the pool. Only IP address within the start/end range will be assigned to clients.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Subnet mask</p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Gateway</p>
          </td>
          <td>
            <p>Enter a valid gateway address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Primary</p>
          </td>
          <td>
            <p>Enter a primary DNS server address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Secondary</p>
          </td>
          <td>
            <p>Enter a secondary DNS server address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List89" start="17" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable VLAN.</li>
    <li>If VLAN is enabled, specify the following information:<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: If VLAN and NAT mode are both enabled, the device’s IP connection setting must be configured to use the same VLAN in order to connect to the Internet. Refer to the </span><span><a href="Devices.htm#Editing_a_Device">Editing a Device</a> section.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>VLAN mode</p>
          </td>
          <td>
            <p>Select the VLAN type.</p>
            <p>Tagged: Adds an 802.1Q header to traffic.</p>
            <p>Untagged: Does not add a tag to traffic.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>VLAN tag</p>
          </td>
          <td>
            <p>If the VLAN mode is set to Tagged, specify a VLAN tag. This will segment traffic with the respective VLAN tag.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List89" start="19" xmlns="" data-condition="Product:Access_Point">
    <li>Choose to enable or disable Station Isolation. This prevents clients connected to the same SSID from communicating with each other.</li>
    <li>Choose to enable URL redirection.</li>
    <li>If URL redirection is enabled, specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>URL for redirection</p>
          </td>
          <td>
            <p>Enter the URL clients connecting to the SSID will be redirected to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Redirection interval</p>
          </td>
          <td>
            <p>Enter the time (in minutes) clients will be periodically redirected to the URL.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List89" start="22" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Configuring_SSID_Captive_Portal_Settings"></a>Configuring SSID Captive Portal Settings</h2>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/Te093L9yVSw" width="560" height="315" allowfullscreen=""></iframe></p>
  <h3 data-condition="Product:Access_Point">Configuring an SSID Click-Through Captive Portal</h3>
  <p data-condition="Product:Access_Point">A click-through captive portal page requires users to click through a splash page such as a Terms of Agree page before connecting to the SSID. This requires no additional login credentials.</p>
  <ol class="List97" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">SSID</span> under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the Captive Portal tab.</li>
    <li>Select <span style="font-weight:bold;">Click-through </span>as the Splash page type.</li>
    <li>Select a click-through page from the drop-down menu.</li>
    <li>[Optional] Click <span style="font-weight:bold;">Splash page editor</span>.  Refer to <a href="Splash_Page_Editor.htm">Splash page editor</a> for more information.  </li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Session Timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) before the connection session automatically times out.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Idle timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) of allowed inactivity before the captive portal page times out.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <ol class="List97" start="9" xmlns="" data-condition="Product:Access_Point">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring an SSID Captive Portal With Basic Login Page Using Local Authentication</h3>
  <p data-condition="Product:Access_Point">A basic login captive portal page requires users to log in using a user account configured in local authentication databases. To create and manage local authentication databases, refer to <a href="Local_Authentication.htm"> Local Authentication</a> for
    more information.</p>
  <ol class="List41" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">SSID</span> under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Captive Portal </strong>tab.</li>
    <li>Select <span style="font-weight:bold;">Sign-on with basic login page</span> as the Splash page type.</li>
    <li>Select a basic login page from the drop-down menu.</li>
    <li>[Optional] Click <span style="font-weight:bold;">Splash page editor</span> to open the splash page editor window.</li>
    <li>Select <strong>Local authentication</strong> as the Basic Login Page type.</li>
    <li>[Optional] Choose to enable or disable simultaneous logins.</li>
    <li>Select a local authentication database from the drop-down menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span><span style="font-weight:bold;">:</span> Local authentication databases can be configured separately. Refer to the
      </span><a href="Local_Authentication.htm"><span>Local Authentication</span></a><span> </span><span>section </span><span>for more information.</span></li>
    <li>[Optional] Click <span style="font-weight:bold;">Add authentication users</span> to create a new local authentication database.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Session Timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) before the connection session automatically times out.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Idle timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) of allowed inactivity before the captive portal page times out.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List41" start="13" xmlns="" data-condition="Product:Access_Point">
    <li>Click <strong>Save</strong>.</li>
    <li>Click <strong>Push Configuration</strong>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring an SSID Captive Portal With Basic Login Page Using a RADIUS Server</h3>
  <ol class="List35" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click SSID under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Captive Portal </strong>tab.</li>
    <li>Select Sign-on with basic login page as the Splash page type.</li>
    <li>Select a basic login page from the drop-down menu.</li>
    <li>[Optional] Click Splash page editor to open the splash page editor window. Refer to the <a href="Splash_Page_Editor.htm">Splash Page Editor</a> section for more information.</li>
    <li>Select <strong>RADIUS </strong>as the Basic Login Page type.</li>
    <li>[Optional] If you have no pre-configured RADIUS servers, click <strong>Add a <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary13">RADIUS</a><span class="expanding-content" data-targetname="glossary13">Remote Authentication Dial-In User Service</span> server</strong> and specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Host</p>
          </td>
          <td>
            <p>Enter the IP address of the RADIUS server.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port</p>
          </td>
          <td>
            <p>Enter a port for the RADIUS server. The range is between 1 and 65535.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Secret</p>
          </td>
          <td>
            <p>Enter a shared secret.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List35" start="10" xmlns="" data-condition="Product:Access_Point">
    <li>Select a primary RADIUS server database from the drop-down menu.</li>
    <li>[Optional] Select a secondary RADIUS server database from the drop-down menu.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Session Timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) before the connection session automatically times out.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Idle timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) of allowed inactivity before the captive portal page times out.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List35" start="13" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring an SSID Captive Portal With Third Party Login</h3>
  <ol class="List104" start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click<span style="font-weight:bold;"> SSID </span>under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Captive Portal</strong> tab.</li>
    <li>Select <span style="font-weight:bold;">Sign-on with third party credentials</span> as the Splash page type.</li>
    <li>Select a social login page from the drop-down menu.</li>
    <li>[Optional] Click Splash page editor to open the splash page editor window. Refer to <a href="Splash_Page_Editor.htm">Splash Page Editor</a> for more information.</li>
    <li>Select the required information:<br/> ‎ <span></span><span> </span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>3<sup>rd</sup> party credentials</p>
          </td>
          <td>
            <p>Check to the box next to Facebook and Google to enable logging in using Facebook and Google account credentials.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Session Timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) before the connection session automatically times out.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Idle timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) of allowed inactivity before the captive portal page times out.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <ol class="List104" start="9" xmlns="" data-condition="Product:Access_Point">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring an SSID Captive Portal With Basic and Third Party Login Using Local Authentication</h3>
  <ol class="List21" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click SSID under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Captive Portal</strong> tab.</li>
    <li>Select<span style="font-weight:bold;"> Sign-on with basic login page and third party credentials</span> as the Splash page type.</li>
    <li>Select a third party sign-on page from the drop-down menu.</li>
    <li>[Optional] Click Splash page editor to open the splash page editor window. Refer to the <a href="Splash_Page_Editor.htm">Splash Page Editor</a> section for more information.</li>
    <li>Select <span style="font-weight:bold;">Local authentication</span> as the Basic Login Page type.</li>
    <li>[Optional] Choose to enable or disable simultaneous logins.</li>
    <li>Select a local authentication database from the drop-down menu.<br/>
      <span style="font-weight:bold;">Note</span><span><span style="font-weight:bold;">:</span> Local authentication databases can be configured separately. Refer </span>to <a href="Local_Authentication.htm">Local Authentication</a> fo<span>r more information.</span></li>
    <li>[Optional] Click <span style="font-weight:bold;">Add authentication users</span> to create a new local authentication database.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>3<sup>rd</sup> party credentials</p>
          </td>
          <td>
            <p>Check to the box next to Facebook and Google to enable logging in using Facebook and Google account credentials.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Session Timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) before the connection session automatically times out.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Idle timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) of allowed inactivity before the captive portal page times out.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List21" start="13" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring an SSID Captive Portal With Basic and Third Party Login Using a RADIUS Server</h3>
  <ol class="List7" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <strong>SSID </strong>under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Captive Portal</strong> tab.</li>
    <li>Select <strong>Sign-on with basic login page and third party credentials </strong>as the Splash page type.</li>
    <li>Select a basic login page from the drop-down menu.</li>
    <li>[Optional] Click Splash page editor to open the splash page editor window. Refer to the <a href="Splash_Page_Editor.htm">Splash Page Editor</a> section for more information.</li>
    <li>Select <span style="font-weight:bold;">RADIUS</span> as the Basic Login Page type.</li>
    <li>[Optional] If you have no pre-configured RADIUS servers, click <span style="font-weight:bold;">Add a RADIUS server</span> and specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Host</p>
          </td>
          <td>
            <p>Enter the IP address of the RADIUS server.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port</p>
          </td>
          <td>
            <p>Enter a port for the RADIUS server. The range is between 1 and 65535.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Secret</p>
          </td>
          <td>
            <p>Enter a shared secret.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List7" start="10" xmlns="" data-condition="Product:Access_Point">
    <li>Select a primary RADIUS server database from the drop-down menu.</li>
    <li>[Optional] Select a secondary RADIUS server database from the drop-down menu.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>3<sup>rd</sup> party credentials</p>
          </td>
          <td>
            <p>Check to the box next to Facebook and Google to enable logging in using Facebook and Google account credentials.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Session Timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) before the connection session automatically times out.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Idle timeout</p>
          </td>
          <td>
            <p>Enter a duration (in minutes) of allowed inactivity before the captive portal page times out.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List7" start="13" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Configuring_SSID_Access_Control_Settings"></a>Configuring SSID Access Control Settings</h2>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/Rkykz4xwid4" width="560" height="315" allowfullscreen=""></iframe></p>
  <h3 data-condition="Product:Access_Point">Configuring SSID MAC Filtering Settings Using MAC ACL</h3>
  <p data-condition="Product:Access_Point">Using MAC Access Control Lists (ACL), users can manage access to the network based on the MAC address of the connecting device. Clients with MAC addresses corresponding to MAC addresses in the ACL can be allowed or denied access to the network.</p>
  <ol class="List26" start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">SSID</span> under the Actions column of the Profile the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click <strong>Access Control</strong>.</li>
    <li>In the MAC Filtering section, click <strong>Enable</strong>.</li>
    <li>Choose a MAC ACL policy:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Allow</p>
          </td>
          <td>
            <p>Allow devices that correspond with a MAC address in the MAC ACL to connect to the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Deny</p>
          </td>
          <td>
            <p>Prevent devices that correspond with a MAC address in the MAC ACL to connect to the SSID.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List26" start="7" xmlns="" data-condition="Product:Access_Point">
    <li>Select a MAC ACL from the drop-down menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: To create a MAC ACL, refer to </span><span><a href="MAC_ACLs.htm">MAC ACL</a> for more information</span><span>.</span></li>
    <li>[Optional] Click<span style="font-weight:bold;"> Add a MAC ACL</span> to create a new MAC ACL.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring SSID MAC Filtering Settings Using RADIUS Authentication</h3>
  <p data-condition="Product:Access_Point">Users can configure an external 802.1x RADIUS server to authenticate users attempting to access the network.</p>
  <ol class="List64" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">SSID</span> under the Actions column of the Profile the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click <span style="font-weight:bold;">Access Control</span>.</li>
    <li>In the MAC Filtering section, click <span style="font-weight:bold;">Enable</span>.</li>
    <li>Select <span style="font-weight:bold;">RADIUS</span> as the Filter type</li>
    <li>[Optional] If you have no pre-configured RADIUS servers, click <span style="font-weight:bold;">Add a RADIUS server</span> and specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Host</p>
          </td>
          <td>
            <p>Enter the IP address of the RADIUS server.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port</p>
          </td>
          <td>
            <p>Enter a port for the RADIUS server. The range is between 1 and 65535.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Secret</p>
          </td>
          <td>
            <p>Enter a shared secret.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List64" start="8" xmlns="" data-condition="Product:Access_Point">
    <li>Select a primary RADIUS server database from the drop-down menu.</li>
    <li>[Optional] Select a secondary RADIUS server database from the drop-down menu.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring SSID IP Filtering Settings Using IP ACL</h3>
  <p data-condition="Product:Access_Point">Using IP Access Control Lists (ACL), users can manage access to the network based on the IP address. Clients with IP addresses corresponding to IP addresses in the ACL can be allowed or denied access to the network.</p>
  <ol class="List32" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">SSID</span> under the Actions column of the Profile the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click <span style="font-weight:bold;">Access Control</span>.</li>
    <li>In the IP Filtering section, click <span style="font-weight:bold;">Enable</span>.</li>
    <li>Choose an IP ACL policy:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Allow</p>
          </td>
          <td>
            <p>Allow devices that correspond with an IP address in the IP ACL to connect to the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Deny</p>
          </td>
          <td>
            <p>Prevent devices that correspond with an IP address in the IP ACL to connect to the SSID.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List32" start="7" xmlns="" data-condition="Product:Access_Point">
    <li>Select an IP ACL from the drop-down menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: To create an IP ACL, refer to the </span><span>IP ACL section on page </span><span>70</span><span>.</span></li>
    <li>[Optional] Click <span style="font-weight:bold;">Add a IP ACL</span> to create a new IP ACL.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Configuring_SSID_Schedule_Settings"></a>Configuring SSID Schedule Settings</h2>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/P44KaEoagwA" width="560" height="315" allowfullscreen=""></iframe></p>
  <h2 data-condition="Product:Access_Point"><a id="Configuring_Advanced_SSID_Settings"></a>Configuring Advanced SSID Settings</h2>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/bWatTxHXJ24" width="560" height="315" allowfullscreen=""></iframe></p>
  <ol class="List144" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Profiles</strong>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">SSID</span> under the Actions column of the Profile of the SSID you wish to edit.</li>
    <li>From the SSID list, click the SSID name of the SSID you wish to edit.</li>
    <li>In the SSID configuration window, click the <strong>Advanced </strong>tab.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Max Clients</p>
          </td>
          <td>
            <p>Enter the maximum number of concurrent clients that can connect to the SSID. The maximum is 64.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Max Allowed Client Retries</p>
          </td>
          <td>
            <p>Enter the maximum amount of times a client can attempt to reconnect to the SSID once the maximum client limit has been reached. After retrying the set amount times, the client will associate with the AP for a maximum of up to 128 clients.</p>
            <p>Note: If set to 0, no additional clients will be accepted by the AP despite the amount of retries.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Max Upstream</p>
          </td>
          <td>
            <p>Enter a maximum uploading bandwidth limit (in Kbps) for this SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Max Downstream</p>
          </td>
          <td>
            <p>Enter a maximum downloading bandwidth limit (in Kbps) for this SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Max Client Upstream</p>
          </td>
          <td>
            <p>Enter a maximum uploading bandwidth limit (in Kbps) for each client connected to this SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Max Client Downstream</p>
          </td>
          <td>
            <p>Enter a maximum downloading bandwidth limit (in Kbps) for each client connected to this SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Forward Bonjour Pkts</p>
          </td>
          <td>
            <p>Enable or disable the forwarding of Apple Bonjour packets from wireless clients to the rest of the network.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary14">IGMP</a><span class="expanding-content" data-targetname="glossary14">Internet Group Management Protol is used on IPv4 networks to create multicast group memberships</span> Snooping</p>
          </td>
          <td>
            <p>Enable or disable IGMP Snooping. This allows the SSID to listen in on IGMP conversations on the network.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Max Mcast Ingress</p>
          </td>
          <td>
            <p>Enter a maximum multicast ingress bandwidth limit (in Kbps).</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary15">RTS</a><span class="expanding-content" data-targetname="glossary15">Request to Send</span> Threshold</p>
          </td>
          <td>
            <p>Enter the packet size threshold to determine when the device will issue a RTS before sending the packet.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary16">Fragmentation Threshold</a><span class="expanding-content" data-targetname="glossary16">Limits the size of packets that can be sent over a wireless network.</span></p>
          </td>
          <td>
            <p>Specify the maximum frame size threshold for before a data packet is fragmented. A lower threshold reduces the time to transmit frames and reduces the possibility of data corruption. The range is between 257 and 2346.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Force Roaming</p>
          </td>
          <td>
            <p>Enable or disable force roaming. Clients will be forced to roam to another access point once the signal strength falls below the set threshold.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Signal Strength Threshold</p>
          </td>
          <td>
            <p>Enter the signal strength threshold (in dbm) for clients to start roaming.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Enable Weak Signal Exception</p>
          </td>
          <td>
            <p>Enable or disable weak signal exception. This allows clients with a weak signal to connect to the SSID after a set number of attempts.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Allow weak <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary17">RSSI</a><span class="expanding-content" data-targetname="glossary17">Recieved Signal Strength Indicator</span> Client Associations After</p>
          </td>
          <td>
            <p>Enter the number of times a client with a weak signal can try to connect, after which the access point will allow the client to connect to it.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List144" start="6" xmlns="" data-condition="Product:Access_Point">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Deleting_an_SSID"></a>Deleting an SSID</h2>
  <ol class="List86" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">SSID </span>under the Actions column of the Profile the SSID you wish to delete belongs to.</li>
    <li>From the SSID list, click the checkbox next to the SSIDs you wish to delete.</li>
    <li>Click <span style="font-weight:bold;">Delete</span>.<br/> ‎ <span></span><span><img alt="Picture 19" height="118.2" src="../../assets/images/Apimports_files/image6.png" width="553.7"/></span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Configuring_Profile_Radio_Settings"></a>Configuring Profile Radio Settings</h2>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/_NaNhoKnmEc" width="560" height="315" allowfullscreen=""></iframe></p>
  <p data-condition="Product:Access_Point">From the Radio window, users can configure the 2.4 GHz and 5 GHz wireless bands settings including basic radio functionality, channel selection, and advanced settings and troubleshooting features.</p>
  <h3 data-condition="Product:Access_Point">Configuring Basic Profile Radio Settings</h3>
  <ol class="List15" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">RADIO </span>under the Actions column of the Profile you wish to edit radio settings for.<br/> ‎ <span></span><span><img alt="Picture 25" height="136.6" src="../../assets/images/Apimports_files/image7.png" width="553.7"/></span></li>
    <li>Click the <span style="font-weight:bold;">Basic </span>tab.</li>
    <li>Specify the following information:<br/> ‎ <span></span><span>Note</span><span>: The settings below apply to both the 2.4 GHz and 5 GHz bands.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Enabled radio</p>
          </td>
          <td>
            <p>Choose to enable or disable the 2.4 GHz and 5 GHz wireless band.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Radio Mode</p>
          </td>
          <td>
            <p>Select a radio mode from the drop-down menu. Only devices that support the selected wireless standards will be able to connect to this wireless band.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Channel Bandwidth</p>
          </td>
          <td>
            <p>Select the channel transmission bandwidth for the 2.4 and 5 GHz wireless frequencies from the drop-down menu.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Tx power</p>
          </td>
          <td>
            <p>Enter the maximum transmission power (in %) for the 2.4 GHz and 5 GHz wireless bands.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary18">SSID Isolation</a><span class="expanding-content" data-targetname="glossary18">Prevents clients connected to different SSIDs from seeing each other</span></p>
          </td>
          <td>
            <p>Choose to enable or disable station isolation. </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List15" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring Profile Radio Channel Settings</h3>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/W2B1XY8VLcg" width="560" height="315" allowfullscreen=""></iframe></p>
  <ol class="List20" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Profiles</span>.</li>
    <li>From the Profile list, click<span style="font-weight:bold;"> RADIO</span> under the Actions column of the Profile you wish to edit radio settings for.</li>
    <li>Select the <span style="font-weight:bold;">Channel </span>tab.</li>
    <li>Specify the following information:<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: The settings below apply to both the 2.4 GHz and 5 GHz bands.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary19">Auto channel</a><span class="expanding-content" data-targetname="glossary19">Automatically assigns local devices to the optimal wireless channel</span></p>
          </td>
          <td>
            <p>Choose to enable or disable to automatically scan and assign devices.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Channel</p>
          </td>
          <td>
            <p>If Auto channel is disabled, select a wireless channel from the drop-down menu.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Eligible channels</p>
          </td>
          <td>
            <p>Click on a channel number to enable (dark blue) or disable (white) the channel. The SSID will only broadcast on the enabled channels.</p>
            <p><span style="font-weight:bold;">Note</span>: The available channels may vary based on the country of operation.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Force auto channel scan</p>
          </td>
          <td>
            <p>Choose to enable or disable the auto channel scan to be forced. Forcing the scan is more accurate, but wireless clients may be disconnected during the scan.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Auto channel interval</p>
          </td>
          <td>
            <p>Specify the interval (in hours) at which the auto-channel scan is performed.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List20" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>[Optional] Click <span style="font-weight:bold;">Run Auto Channel now</span> to manually perform an auto-channel scan.</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Configuring Advanced Profile Radio Settings</h3>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/nxYOepdurWc" width="560" height="315" allowfullscreen=""></iframe></p>
  <ol class="List33" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">RADIO </span>under the Actions column of the Profile you wish to edit radio settings for.</li>
    <li>Click the <span style="font-weight:bold;">Advanced </span>tab.</li>
    <li>Specify the following information:<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: The settings below apply to both the 2.4 GHz and 5 GHz bands.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Multi-cast rate</p>
          </td>
          <td>
            <p>Select the multi-cast rate for the 2.4 GHz and 5 GHz wireless bands from the drop-down menu. This value determines the minimal signal quality for connection. A lower rate allows longer, weaker signals to connect. A higher rate only allows
              shorter, stronger signals to connect.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary20">Beacon</a><span class="expanding-content" data-targetname="glossary20">Management frame in 802.11 that contains infomormation on the network, used to alert members of the service set of the wireless LAN</span> interval</p>
          </td>
          <td>
            <p>Enter a beacon interval value (in ms) between 40 and 3500. This determines the delay in ms between each information beacon broadcasted by the AP.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary21">DTIM</a><span class="expanding-content" data-targetname="glossary21">Delivery traffic indication message - notifies clients about multicast data on an access point</span> interval</p>
          </td>
          <td>
            <p>Enter a DTIM interval value between 1 and 255. This determines the delay between each Delivery Traffic Indication Map (DTIM). The value represents the number of beacons sent before a DTIM is sent.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Preamble mode</p>
          </td>
          <td>
            <p>Choose a preamble mode. This determines the data string length for error checking purposes.</p>
            <p>Long: Slower, but more accurate.</p>
            <p>Short: Faster, but less accurate.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Protection Mode</p>
          </td>
          <td>
            <p>Select a protection mode from the drop-down menu.</p>
            <p>None: No protection applied.</p>
            <p>CTS-to-Self Protection: mode for mixed-mode environments with 802.11b devices.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary22">UAPSD</a><span class="expanding-content" data-targetname="glossary22">Unscheduled Automatic Power Save Delivery</span></p>
          </td>
          <td>
            <p>Choose to enable or disable UAPSD. This feature allows connected clients to save power.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Short guard interval</p>
          </td>
          <td>
            <p>Choose to enable or disable Short Guard Interval. This reduces signal loss from the multipath effect where multiple signals reach the receiving antenna at different times.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List33" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Configuring_General_Profile_Settings"></a>Configuring General Profile Settings</h2>
  <p data-condition="Product:Access_Point">From the General Profile settings, users can configure a proxy server to route traffic and enable IPv6 support.</p>
  <ol class="List74" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Settings </span>under the Actions column of the Profile you wish to edit general settings for.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary23">Proxy</a><span class="expanding-content" data-targetname="glossary23">Using a proxy server causes traffic to route through a remote server for additional security and privacy</span></p>
          </td>
          <td>
            <p>Choose to enable or disable proxy server functionality.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Proxy Host</p>
          </td>
          <td>
            <p>If proxy server is enabled, enter the proxy server host address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Proxy Port</p>
          </td>
          <td>
            <p>If proxy server is enabled, enter the proxy server port. The range is between 1 and 65535.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>IPv6</p>
          </td>
          <td>
            <p>Choose to enable or disable IPv6 support. This allows the Profile to work in an IPv6 network environment.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List74" start="4" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Pushing_Configuration_Changes"></a>Pushing Configuration Changes</h2>
  <p data-condition="Product:Access_Point">The Push Configuration function allows users to quickly apply Profile configuration changes to all devices using this Profile.</p>
  <p data-condition="Product:Access_Point"><span style="font-weight:bold;">Note</span>: Any time a change is made to the Profile or SSID settings, the changes need to be pushed to all associated devices in order to apply these changes.</p>
  <ol class="List18" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access Point &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Push Configuration</span> under the Actions column of the Profile you wish to update the configuration settings of.<br/> ‎ <span style="font-weight:bold;"> </span><span><span style="font-weight:bold;">Note</span>:</span><span> A result window will appear providing a summary of the update status.</span></li>
    <li>In the Push Configuration Result window, click the <span style="font-weight:bold;">X </span>icon in the top-right to close the window.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>