<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Dashboard</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Dashboard</h1>
  <p>The Dashboard page is the default window that is displayed after logging into the Nuclias Cloud Portal interface. It can also be reached by clicking the Dashboard tab in the tool bar, and. It provides an overview of the devices, connected clients, and
    device activity for the selected organization. It is also possible to email a dashboard report, access the map and organization view from this window by clicking the corresponding icons in the top right of the page.</p>
  <h2><a id="Customizing_the_Overview"></a>Customizing the Overview</h2>
  <ol class="Decimal" data-start="1" xmlns="">
    <li>Navigate to the Dashboard page</li>
    <li>Select a Site from the Site menu.<br/> ‎ <span></span><span>Note</span><span>: Selecting a Site will only show network and device information for the selected Site. Select </span><span style="font-weight:bold;">All</span><span><span style="font-weight:bold;"> </span>to
      show network, client, and device information for all Sites.</span>
    </li>
    <li><span></span><span>‎<span></span></span>In the Usage Overview section, select device type or <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">SSID</a><span class="expanding-content" data-targetname="glossary">Service Set Identifier, or the name of a Wi-Fi network</span>, the devices(s) and SSID(s), and the time frame from the drop-down menus.<br/>
      <span><span><img src="../assets/images/overview1.png"/></span></span>
    </li>
    <li>In the Connected Clients section, select a time frame from the drop-down menu.<br/> ‎ <span></span><span><img alt="Picture 89" height="195" src="../assets/images/image25.png" width="907"/></span></li>
    <li>
      <p>The PoE Utilization section <span style="font-size:12.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif">helps manage and monitor how much power each switch is using.</span></span>
      </p>
    </li>
    <li>
      <p>The PoE Total Power section<span style="font-size:12.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"> shows how much power is being used by PoE devices by the hour.</span></span><img src="../assets/images/PoEUtil.png"/></p>
    </li>
    <li>In the Top Information section, click the filter selection in the top-right.<br/> ‎ <span></span><span><img alt="Picture 90" height="349" src="../assets/images/image26.png" width="909"/></span></li>
    <li>Check the information parameters to display the corresponding top information in the overview window.</li>
    <li>In the Top Information section, select a time frame from the drop-down menu for each enabled section.<br/> ‎ <span></span><span><img alt="Picture 91" height="350" src="../assets/images/image27.png" width="910"/></span></li>
  </ol>
  <h2><a id="Sending_a_Dashboard_Snapshot_by_Email"></a>Sending a Dashboard Snapshot by Email</h2>
  <p>Users can create and send a snapshot of the dashboard window by email.</p>
  <ol data-start="1" xmlns="">
    <li>Navigate to the Dashboard.</li>
    <li>Select a dashboard viewing mode from the drop-down menu in the top-right of the screen.<br/> ‎Note: The information and subsequent sections on the dashboard vary depending on the currently selected viewing mode.<span><br/>
	‎<span></span><span><img alt="Picture 72" height="267" src="../assets/images/image28.png" width="909"/></span></span>
    </li>
    <li>In the Usage Overview section, select device type or SSID, the devices(s) and SSID(s), and the time frame from the drop-down menus.<br/> ‎ <span></span><span><img alt="Picture 77" height="274" src="../assets/images/image29.png" width="911"/></span></li>
    <li>In the Connected Clients section, select a time frame from the drop-down menu.<br/> ‎ <span></span><span><img alt="Picture 78" height="196" src="../assets/images/image30.png" width="913"/></span></li>
    <li>In the Top Information section, click the filter selection in the top-right.<br/> ‎ <span></span><span><img alt="Picture 82" height="350" src="../assets/images/image31.png" width="911"/></span></li>
    <li>Check the information parameters to display the corresponding top information in the overview window.</li>
    <li>In the Top Information section, select a time frame from the drop-down menu for each enabled section.<br/> ‎ <span></span><span><img alt="Picture 86" height="350" src="../assets/images/image32.png" style="cursor: nesw-resize;" width="911"/></span></li>
    <li>Click <span style="font-weight:bold;">Email this page</span> in the top-right.</li>
    <li>In the Email report window, enter the email address of the recipient(s).<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span><span style="font-weight:bold;">: </span>Up to 10 recipients can be added, separated by “,”.</span>
    </li>
    <li>Click <span style="font-weight:bold;">Send email</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "2.2.2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>