<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Global Toolbar</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Global Toolbar</h1>
  <h2>Site Menu</h2>
  <p>The Site menu is used to select a Site or Site Tag within the selected organization, and may only contain selected sites, depending on the privilege of the account that you have logged in with. Site Tags and Sites are an easy way of grouping devices
    within an organization and allow for multiple devices to be configured more easily. For most configuration options, it is necessary to select a Site to manage. Site Tags are marked by a tag icon, while Sites are marked by a single pin icon.</p>
  <p> </p>
  <p><img height="277" src="../../assets/images/siteMenu.png" width="961"/></p>
  <p> </p>
  <h2>Selecting a Site</h2>
  <p>By selecting a specific Site, users can view network activity, client information, and at-a-glances for the selected Site. Certain management features are also handled on the Site-level.</p>
  <ol>
    <li>From the Global Toolbar, click the <span style="font-weight:bold;">Site </span>menu.</li>
    <li><span style="font-weight:bold;">[Optional]</span> Click a Site Tag to only show Sites associated with that Site Tag or click <span style="font-weight:bold;">All</span> to show all Sites.</li>
    <li>Click the Site name.</li>
  </ol>
  <p><span style="font-weight:bold;">Note:</span> Only information for that Site will be shown in the dashboard and management sections.</p>
  <p> </p>
  <h2><a id="Account_Menu"></a>Account Menu</h2>
  <p>The account menu contains the User Profile and Logout options and can be reached by clicking the user name you have logged in with.</p>
  <p><img height="94" src="../../assets/images/accountMenu.png" width="960"/></p>
  <h3>Editing a User Profile</h3>
  <p>The User Profile page is used to view the current user’s profile and access privilege information. It can also be used to change the user’s password and profile image.</p>
  <p><img height="360" src="../../assets/images/editing a user profile.png" width="957"/></p>
  <p><strong></strong></p>
  <ol>
    <li>From the Global Toolbar, click the <span style="font-weight:bold;">Account </span>menu.</li>
    <li>Select<span style="font-weight:bold;"> User Profile</span>.</li>
    <li>Edit the user profile using one of the following actions:
      <ol class="LowerAlpha">
        <li><span style="font-weight:bold;">Change user name</span>
          <ol class="LowerRoman">
            <li>Click the username in the Name field.</li>
            <li>Enter a new name and press <span style="font-weight:bold;">Enter</span> or click outside of the field.</li>
          </ol>
        </li>
        <li><span style="font-weight:bold;">Change password</span>
          <ol class="LowerRoman">
            <li>Enter your current password in the <span style="font-weight:bold;">Current Password</span> field.</li>
            <li>Enter a new password in the <span style="font-weight:bold;">New Password</span> field.</li>
            <li>Enter the new password again in the<span style="font-weight:bold;"> Confirm Password</span> field.</li>
          </ol>
        </li>
        <li><span style="font-weight:bold;">Edit profile image</span>
          <ol class="LowerRoman">
            <li>Click on the green pencil icon in the bottom-right corner of the profile image.</li>
            <li>In the Upload Image window click <span style="font-weight:bold;">Browse</span> and navigate to the image you want to use.</li>
            <li>Click <span style="font-weight:bold;">Save</span>.</li>
          </ol>
        </li>
        <li><span style="font-weight:bold;">Email user information</span>
          <ol class="LowerRoman">
            <li>Click the<span style="font-weight:bold;"> Email this page</span> button to send your user information to your registered email address.</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>Click <span style="font-weight:bold;">Save.</span></li>
  </ol>
  <p> </p>
  <h4>Sending A User Profile Snapshot by Email</h4>
  <ol class="List75" data-start="1" xmlns="">
    <li>From the Global Toolbar, click the <strong>Account </strong>menu.<br/> ‎ <span></span><span><img alt="Picture 6" height="142" src="../../assets/images/image18.png" width="860"/></span></li>
    <li>Select <span style="font-weight:bold;">User Profile</span>.</li>
    <li>Click <span style="font-weight:bold;">Email this page</span>.<br/> ‎ <span></span><span>Note</span><span>: This will immediately send a snapshot of the user profile page to the email address registered to this user account.</span><span><br/>
	‎<span></span><span><img alt="Picture 84" height="257" src="../../assets/images/image19.png" width="859"/></span></span>
    </li>
  </ol>
  <p> </p>
  <h4>Deleting a User Account</h4>
  <ol class="List115" data-start="1" xmlns="">
    <li>From the Global Toolbar, click the <strong>Account </strong>menu.<br/> ‎ <span></span><span><img alt="Picture 2" height="142" src="../../assets/images/image20.png" width="857"/></span></li>
    <li>Select <span style="font-weight:bold;">User Profile</span>.</li>
    <li>Click <span style="font-weight:bold;">Delete Account</span>.<br/> ‎ <span></span><span><img alt="Picture 3" height="257" src="../../assets/images/image21.png" width="859"/></span></li>
    <li>Enter your account password and click <span style="font-weight:bold;">Save</span>.<br/> ‎ <span></span><span>Note</span><span>: Deleting an account will remove all data associated with this user. This is permanent and cannot be undone. </span></li>
  </ol>
  <h2><a id="Language_Menu"></a>Language Menu</h2>
  <h4>Changing the Portal Language</h4>
  <p>The language menu allows users to change the display language of the Portal interface.</p>
  <p><img alt="Picture 10" height="87" src="../../assets/images/image22.png" width="906"/></p>
  <ol class="List100" data-start="1" xmlns="">
    <li>From the dashboard, click the display language in the top-right.</li>
    <li>Select a language from the drop-down menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span><span style="font-weight:bold;">:</span> Selecting another language will immediately change the portal display language into the selected
      language. Currently only English is supported.</span>
    </li>
  </ol>
  <p><strong></strong></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/support">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.2.1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>